// Generated by CoffeeScript 2.3.1
(function() {
  // link_with_class.coffee --
  // Copyright (C) 2017 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var LinkWithClass, exports, ref, ref1;

  exports = exports != null ? exports : this;

  exports.model = (ref = exports.model) != null ? ref : {};

  exports.model.uml = (ref1 = exports.model.uml) != null ? ref1 : {};

  // A link with association class.

  // Also manage the association link, wich is the link that goes through the
  // middle of the link with to the association class; the association class, which
  // represent the association and is at the middle of the association link.

  // @namespace model.uml
  LinkWithClass = class LinkWithClass extends model.Link {
    constructor(classes1, name) {
      super(classes, name);
      this.classes = classes1;
      this.mult = [null, null];
      this.assoc_class = new model.uml.Class(name);
      this.j_assoc_link = null;
      // Easy access to the assoc_class.get_joint().
      this.j_assoc_class = null;
    }

    // As {Link#create_joint}, but it also creates the association link and class.

    // Also, inherit the same parameters.

    // @return [Array] A list of joint objects created by the factory given.
    // @see MyModel#create_joint
    create_joint(factory, csstheme = null) {
      super.create_joint(factory, csstheme);
      // Easy access to the Joint of associated class.

      // A better approach has to be used instead of this, but for now it should work.

      // @todo craete a Class subclass "AssociateClass" and delegate some methods instead of asking for the joint.
      this.j_assoc_class = this.assoc_class.get_joint(factory, csstheme)[0];
      this.j_assoc_link = factory.create_association_link(csstheme.css_assoc_links);
      // @j_assoc_class = factory.create_association_class(@name, csstheme.css_class)
      this.joint.push(this.j_assoc_link);
      this.joint.push(this.j_assoc_class);
      // It doesn't work. It is the scope of "this" or maybe another problem.
      // @joint[0].on('change:attrs', this.update_position)
      // @classes[0].get_joint()[0].on('change:position', this.update_position)
      // @classes[1].get_joint()[0].on('change:position', this.update_position)
      this.classes[0].attach_on_change_position(this);
      return this.classes[1].attach_on_change_position(this);
    }

    // Update position of the association link and association class
    // according tot he target and source classes (it must be half a way).
    update_position() {
      var middlex, middley, source_pos, source_size, target_pos, target_size;
      if ((this.j_assoc_link != null) && (this.j_assoc_class != null)) {
        // For some misterious reason, you have to add some joint elements ids
        // on source and target. If not it will not associate the link with the
        // Element provided, instead it will still points to (10,10) coordinates.

        // For this reason, we have to initialize with some ids that already
        // has been loaded into the graph object.
        this.j_assoc_link.set('source', {
          id: this.classes[0].get_joint()[0].id
        });
        this.j_assoc_link.set('target', {
          id: this.classes[1].get_joint()[0].id
        });
        // Now we can proceed asigning the source and target accordingly
        // Calculate the middle of the association's line, translate the
        // association class to that middle and a bit down.
        // Finally, set it to the source of the dashed line. Its target is
        // the association class.
        target_pos = this.classes[1].get_joint()[0].position();
        source_pos = this.classes[0].get_joint()[0].position();
        target_size = this.classes[1].get_joint()[0].attributes.size;
        source_size = this.classes[0].get_joint()[0].attributes.size;
        middlex = Math.abs(target_pos.x + source_pos.x + target_size.width / 2 + source_size.width / 2) / 2;
        middley = Math.abs(target_pos.y + source_pos.y + target_size.height / 2 + source_size.height / 2) / 2;
        this.j_assoc_class.position(middlex, middley + 100);
        this.j_assoc_link.set('source', {
          x: middlex,
          y: middley
        });
        return this.j_assoc_link.set('target', {
          id: this.j_assoc_class.id
        });
      }
    }

    // Exports to JSON

    // Also adds the key "associated_class" and add the JSON of the associated class.

    // @return [object] The JSON object.

    // @see MyModel#to_json
    // @see Link#to_json
    to_json() {
      var json;
      json = super.to_json();
      json.associated_class = this.assoc_class.to_json();
      return json;
    }

  };

  exports.model.uml.LinkWithClass = LinkWithClass;

}).call(this);
