// Generated by CoffeeScript 2.3.1
(function() {
  // ormdiagram.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.

  // {ERDFactory} = require './factories'
  var ORMDiagram, exports, ref;

  exports = exports != null ? exports : this;

  exports.model = (ref = exports.model) != null ? ref : {};

  
  // An ER diagram representation.

  // @namespace model
  ORMDiagram = class ORMDiagram extends model.Diagram {
    
    // @param [joint.Graph] graph

    constructor(graph = null) {
      super();
      this.graph = graph;
      this.clases = [];
      this.links = [];
      this.cells_nuevas = [];
      // Cells that are listed for deletion, you have to update
      // diagram for apply.
      this.cells_deleted = [];
      this.factory = new model.ORMFactory();
    }

    get_factory() {
      return this.factory;
    }

    set_factory(factory) {
      this.factory = factory;
    }

    get_graph() {
      return this.graph;
    }

    set_graph(graph) {
      this.graph = graph;
    }

    get_clases() {
      return this.clases;
    }

    get_links() {
      return this.links;
    }

    get_clase(nombre) {}

    find_class_by_name(name) {
      return this.clases.find(function(elt, index, arr) {
        return elt.get_name() === name;
      });
    }

    find_class_by_classid(classid) {
      return this.clases.find(function(elt, index, arr) {
        return elt.has_classid(classid);
      });
    }

    // Find a generalization that contains the given parent

    // @param parentclass {Class} A Class instance that is the parent of the
    //     generalization.
    // @return null if nothing founded, a Generalization instance otherwise.
    find_IsA_with_parent(parentclass) {
      return this.links.find(function(elt, index, arr) {
        return elt.has_parent(parentclass);
      });
    }

    // Add a Generalization link.

    // If a generalziation already exists for the same parent, just add the class
    // into the same Generalizatino instance. Constraints are ignored in this case.

    // This methods try to normalize all parameters  and then call add_generalization_objs().

    // @param class_parent {string, object} The parent class Id string or the class_parent Class object.
    // @param class_child_id {string, array of strings, array of objects, object} The child class string, an array of class Ids strings, an array of Class objects or the child object.

    add_generalization(class_parent, class_childs, disjoint = false, covering = false) {
      var class_child_obj, class_parent_obj;
      class_parent_obj = null;
      class_child_obj = null;
      // Normalize class_parent
      if (typeof class_parent === "string") {
        // class_parent is an Id string
        class_parent_obj = this.find_class_by_classid(class_parent);
      } else if (typeof class_parent === "object") {
        // class_parent is the Class instance
        class_parent_obj = class_parent;
      }
      // Normalize class_childs
      if (class_childs instanceof Array) {
        // class_child is an Array, add one by one...
        class_childs.forEach(function(child) {
          // child could be a string or obj, it doesn't matter! :-)
          return this.add_generalization(class_parent, child, disjoint, covering);
        }, this);
      } else if (typeof class_childs === "string") {
        // class_child is an Id string
        class_child_obj = this.find_class_by_classid(class_childs);
      } else if (typeof class_childs === "object") {
        // class_child is the Class instance
        class_child_obj = class_childs;
      }
      if ((class_child_obj != null) && (class_parent_obj != null)) {
        return this.add_generalization_objs(class_parent_obj, class_child_obj, disjoint, covering);
      }
    }

    // Add a Generalization link.

    // If a generalziation already exists for the same parent, just add the class
    // into the same Generalizatino instance. Constraints are ignored in this case.

    // @param class_parent {Class instance} A Class object.
    // @param class_child {Class instance} A Class object.

    add_generalization_objs(class_parent, class_child, disjoint = false, covering = false) {
      var gen;
      gen = this.find_IsA_with_parent(class_parent);
      if ((gen === void 0) || (gen === null)) {
        gen = new model.Generalization(class_parent, [class_child]);
        gen.set_disjoint(disjoint);
        gen.set_covering(covering);
        return this.agregar_link(gen);
      } else {
        gen.add_child(class_child);
        gen.create_joint(this.factory, csstheme);
        this.cells_nuevas.push(gen.get_joint_for_child(class_child));
        return this.actualizar_graph();
      }
    }

    // @param class_a_id {string} the ID of the first class.
    // @param class_b_id {string} the ID of the second class.
    // @param name {string} optional. The name of the association.
    // @param mult {array} optional. An array of two strings with the cardinality from class a and to class b.
    // @param roles {array} optional. An array of two strings with the from and to roles.
    add_association(class_a_id, class_b_id, name = null, mult = null, roles = null) {
      var class_a, class_b, newassoc;
      class_a = this.find_class_by_classid(class_a_id);
      class_b = this.find_class_by_classid(class_b_id);
      newassoc = new model.Link([class_a, class_b], name);
      if (mult !== null) {
        newassoc.set_mult(mult);
      }
      if (roles !== null) {
        newassoc.set_roles(roles);
      }
      return this.agregar_link(newassoc);
    }

    add_association_class(class_a_id, class_b_id, name, mult = null, roles = null) {
      var class_a, class_b, newassoc;
      class_a = this.find_class_by_classid(class_a_id);
      class_b = this.find_class_by_classid(class_b_id);
      newassoc = new model.LinkWithClass([class_a, class_b], name);
      if (mult !== null) {
        newassoc.set_mult(mult);
      }
      if (roles !== null) {
        newassoc.set_roles(roles);
      }
      this.agregar_link(newassoc);
      return newassoc.update_position();
    }

    
    // # Hash Data

    // * `name`    (mandatory)
    // * `attribs` (optional)
    // * `methods` (optional)

    // @example Adding a class
    //   diagram_instance.add_class({name: "class A"})
    //   diagram_instance.add_class({name: "class B", ["attrib1", "attrib2"], ["method1", "method2"]})

    // @param hash_data {Hash} data information for creating the new {Class} instance.
    // @return The new class
    // @see Class
    // @see GUI#add_class
    add_class(hash_data) {
      var newclass;
      if (hash_data.attribs === void 0) {
        hash_data.attribs = [];
      }
      if (hash_data.methods === void 0) {
        hash_data.methods = [];
      }
      newclass = new model.Class(hash_data.name, hash_data.attribs, hash_data.methods);
      this.agregar_clase(newclass);
      return newclass;
    }

    agregar_clase(clase) {
      this.clases.push(clase);
      this.cells_nuevas.push(clase.get_joint(this.factory, csstheme));
      return this.actualizar_graph();
    }

    // @param c {Class instance}.
    delete_class(c) {
      this.clases = this.clases.filter(function(elt, index, arr) {
        return elt !== c;
      });
      this.remove_associated_links(c);
      this.cells_deleted = this.cells_deleted.concat(c.get_joint());
      return this.actualizar_graph();
    }

    // Search for all links associated to the given class.

    // @param c {Class instance} The class.

    // @return Array of Links instances.
    find_associated_links(c) {
      return this.links.filter(function(link, indx, arr) {
        return link.is_associated(c);
      }, this);
    }

    // Remove all links associated to the given class.

    // @param c {Class instance} The class.
    remove_associated_links(c) {
      var lst;
      lst = this.find_associated_links(c);
      return lst.forEach(function(link, indx, arr) {
        return this.delete_link(link);
      }, this);
    }

    rename_class(classid, name) {
      var c;
      c = this.find_class_by_classid(classid);
      if (c !== null) {
        return c.set_name(name);
      }
    }

    // Remove the given link from the diagram.

    // @param link {Link instance} The link to remove.
    delete_link(link) {
      this.links = this.links.filter(function(elt, index, arr) {
        return elt !== link;
      });
      this.cells_deleted = this.cells_deleted.concat(link.get_joint());
      return this.actualizar_graph();
    }

    // Update the view associated to the given class's classid if it
    // have already created its joint object. The view to be updated
    // must be of the given paper
    update_view(class_id, paper) {
      var class_obj;
      class_obj = this.find_class_by_classid(class_id);
      if (class_obj !== null) {
        return class_obj.update_view(paper);
      }
    }

    // Remove the class from the diagram.
    delete_class_by_name(name) {
      var c;
      c = this.find_class_by_name(name);
      if (c !== void 0) {
        return this.delete_class(c);
      }
    }

    // Delete a class selecting by using its Joint Model

    // @param [classid] string.
    delete_class_by_classid(classid) {
      var c;
      c = this.find_class_by_classid(classid);
      if (c !== void 0) {
        return this.delete_class(c);
      }
    }

    // Reset the current diagram to start over empty.

    // Remove all classes and associations.
    reset() {
      // Associations is supposed to be deleted after each classes has
      this.clases.forEach(function(c, i, arr) {
        return this.delete_class(c);
      }, this);
      return this.actualizar_graph();
    }

    // # Limitations
    // If the link is a generalization it adds as a new generalization,
    // not as part of another one.

    // For example, if you want to add another child into an already existent
    // generalization, use add_generalization(same_parent, new_child) message.
    agregar_link(link) {
      this.links.push(link);
      this.cells_nuevas.push(link.get_joint(this.factory, csstheme));
      return this.actualizar_graph();
    }

    // Show these classes as satisifiable.

    // @see set_class_satisfiable

    // @param classes_list {Array<String>} a list of classes names.
    set_satisfiable(classes_list) {
      return classes_list.forEach(function(class_name, i, arr) {
        return this.set_class_satisfiable(class_name);
      }, this);
    }

    // Show this class as satisfiable.

    // @param class_name {String} The class name.
    set_class_satisfiable(class_name) {
      var c;
      c = this.find_class_by_name(class_name);
      if (c != null) {
        return c.set_unsatisfiable(false, csstheme);
      }
    }

    // Show these classes as unsatisifiable.

    // @see set_class_unsatisfiable

    // @param classes_list {Array<String>} a list of classes names.
    set_unsatisfiable(classes_list) {
      return classes_list.forEach(function(class_name, i, arr) {
        return this.set_class_unsatisfiable(class_name);
      }, this);
    }

    // Show this class as unsatisfiable.

    // @param class_name {String} The class name.
    set_class_unsatisfiable(class_name) {
      var c;
      c = this.find_class_by_name(class_name);
      if (c != null) {
        return c.set_unsatisfiable(true, csstheme);
      }
    }

    // Update a joint.Graph instance with the new cells.
    actualizar_graph() {
      if (this.graph !== null) {
        this.graph.addCell(this.cells_nuevas);
        // remove the removed cells
        this.cells_deleted.forEach(function(elt, index, arr) {
          return elt.remove();
        });
      }
      this.cells_deleted = [];
      return this.cells_nuevas = [];
    }

    // Return a JSON representing the Diagram.

    // We want to send only some things not all the JSON the object
    // has. So, we drop some things, like JointJS graph objects.

    // Use JSON.stringify(json_object) to translate a JSON object to
    // string.
    to_json() {
      var classes_json, links_json;
      classes_json = $.map(this.clases, function(myclass) {
        return myclass.to_json();
      });
      links_json = $.map(this.links, function(mylink) {
        return mylink.to_json();
      });
      return {
        classes: classes_json,
        links: links_json
      };
    }

    // Import all classes and associations from a JSON object.

    // Make sure to reset() this diagram if you don't want the classes already
    // on this model.

    // @param json {JSON object} a JSON object. Use json = JSON.parse(jsonstr) to retrieve from a string.

    // @todo Better programmed it would be if we pass a JSON part to the constructor of each model class. Leaving the responsability of each MyModel class to create itself.
    import_json(json) {
      json.classes.forEach(function(elt, index, arr) {
        var c;
        c = this.add_class(elt);
        return c.get_joint()[0].position(elt.position.x, elt.position.y);
      }, this);
      // associations
      return json.links.forEach(function(elt, index, arr) {
        var class_a, class_b, class_parent, classes_children, covering, disjoint;
        if (elt.type === "association") {
          class_a = this.find_class_by_name(elt.classes[0]);
          class_b = this.find_class_by_name(elt.classes[1]);
          if (elt.associated_class != null) {
            this.add_association_class(class_a.get_classid(), class_b.get_classid(), elt.name, elt.multiplicity, elt.roles);
          } else {
            this.add_association(class_a.get_classid(), class_b.get_classid(), elt.name, elt.multiplicity, elt.roles);
          }
        }
        if (elt.type === "generalization") {
          class_parent = this.find_class_by_name(elt.parent);
          classes_children = elt.classes.map(function(childname) {
            return this.find_class_by_name(childname);
          }, this);
          disjoint = elt.constraint.includes("disjoint");
          covering = elt.constraint.includes("covering");
          return this.add_generalization(class_parent, classes_children, disjoint, covering);
        }
      }, this);
    }

  };

  exports.model.ORMDiagram = ORMDiagram;

}).call(this);
