// Generated by CoffeeScript 2.3.1
(function() {
  // ormfactory.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var ORMFactory, exports, orm, ref;

  orm = joint.shapes.orm;

  exports = exports != null ? exports : this;

  exports.model = (ref = exports.model) != null ? ref : {};

  // ORM Factory for creating JointJS shapes representing a primitive in
  // its plugins.

  // @namespace model
  ORMFactory = class ORMFactory extends model.Factory {
    constructor() {}

    // @overload create_class(class_name, css_class=null)
    //     @param [hash] css_class A CSS class definition in a
    //     Javascript hash. See the JointJS documentation and demos.

    // @return [joint.shapes.uml.Class] 
    create_class(class_name, attribs, methods, css_class = null) {
      var newclass, params;
      console.log(attribs);
      console.log(methods);
      params = {
        position: {
          x: 20,
          y: 20
        },
        size: {
          width: 220,
          height: 100
        },
        name: class_name,
        attributes: attribs,
        methods: methods,
        attrs: {
          '.uml-class-name-rect': {
            fill: '#ff8450',
            stroke: '#fff'
          },
          '.uml-class-name-text': {
            fill: '#000000'
          }
        }
      };
      if (css_class != null) {
        params.attrs = css_class;
      }
      newclass = new model.Class(params);
      return newclass;
    }

    // Create an association links.

    // @param mult [array] The multiplicity strings.
    // @param roles [array] An array of two strings with the roles names.

    // @return [joint.dia.Link]
    create_association(class_a_id, class_b_id, name = null, css_links = null, mult = null, roles = null) {
      var labels, link, str_labels;
      link = new joint.dia.Link({
        source: {
          id: class_a_id
        },
        target: {
          id: class_b_id
        },
        attrs: css_links
      });
      // Format the strings for the labels.
      str_labels = [null, null, null];
      if (roles !== null) {
        if (roles[0] !== null) {
          str_labels[0] = roles[0];
        }
        if (roles[1] !== null) {
          str_labels[2] = roles[1];
        }
      }
      if (mult !== null) {
        if (mult[0] !== null) {
          if (str_labels[0] !== null) {
            str_labels[0] += "\n" + mult[0];
          } else {
            str_labels[0] = mult[0];
          }
        }
        if (mult[1] !== null) {
          if (str_labels[2] !== null) {
            str_labels[2] += "\n" + mult[1];
          } else {
            str_labels[2] = mult[1];
          }
        }
      }
      str_labels[1] = name;
      // Create the labels objects.
      labels = [];
      // name
      if (str_labels[1] !== null) {
        labels[1] = {
          position: 0.5,
          attrs: {
            text: {
              text: str_labels[1],
              fill: '#0000ff'
            },
            rect: {
              fill: '#ffffff'
            }
          }
        };
      }
      
      // from and to association roles and mult
      if (str_labels[0] !== null) {
        labels[0] = {
          position: 0.1,
          attrs: {
            text: {
              text: str_labels[0],
              fill: '#0000ff'
            },
            rect: {
              fill: '#ffffff'
            }
          }
        };
      }
      if (str_labels[2] !== null) {
        labels[2] = {
          position: 0.9,
          attrs: {
            text: {
              text: str_labels[2],
              fill: '#0000ff'
            },
            rect: {
              fill: '#ffffff'
            }
          }
        };
      }
      link.set({
        labels: labels
      });
      return link;
    }

    // @param css_links {Hash} A Hash representing the CSS. See JointJS documentation for the attrs attribute.
    // @param disjoint {Boolean} Draw a "disjoint" legend.
    // @param covering {Boolean} Draw a "covering" legend.
    // @return [joint.shapes.uml.Generalization]
    create_generalization(class_a_id, class_b_id, css_links = null, disjoint = false, covering = false) {
      var labels, legend, link;
      labels = [];
      link = new joint.shapes.uml.Generalization({
        source: {
          id: class_b_id
        },
        target: {
          id: class_a_id
        },
        attrs: css_links
      });
      if (disjoint || covering) {
        legend = "{";
        if (disjoint) {
          legend = legend + "disjoint";
        }
        if (covering) {
          if (legend !== "") {
            legend = legend + ",";
          }
          legend = legend + "covering";
        }
        legend = legend + "}";
      }
      labels = labels.concat([
        {
          position: 0.8,
          attrs: {
            text: {
              text: legend,
              fill: '#0000ff'
            },
            rect: {
              fill: '#ffffff'
            }
          }
        }
      ]);
      link.set({
        labels: labels
      });
      return link;
    }

    //       link.set(
    //               labels: ([
    //                   position: 0.8,
    //                   attrs:
    //                       text: {text: legend, fill: '#0000ff'},
    //                       rect: {fill: "#ffffff"}])
    //				)

    // Create an association class.

    // @see #create_class
    create_association_class(class_name, css_class = null) {
      return this.create_class(class_name, css_class);
    }

  };

  // Create an association link only (the one dashed one that appears between
  // the UML association and the UML association class).

  // @return [joint.dia.Link] a Joint Link object.
  //    create_association_link: (css_assoc_links = {"stroke-dasharray": "5,5"}) ->
  // For some misterious reason, you have to add some joint elements ids
  // on source and target. If not it will not as   params.attrs = css_class sociate the link with the
  // Element provided, instead it will still points to (10,10) coordinates.
  //        link = new joint.dia.Link(
  //            source: {x: 10, y: 10},
  //            target: {x: 100, y: 100},
  //            attrs: css_assoc_links
  //        )
  //        return link
  exports.model.ORMFactory = ORMFactory;

}).call(this);
