// Generated by CoffeeScript 2.3.1
(function() {
  // widgetmgr.coffee --
  // Copyright (C) 2018 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var CommonWidgets, ORMWidgets, WidgetMgr, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // @namespace gui
  WidgetMgr = class WidgetMgr {
    constructor() {}

  };

  // @namespace gui

  // Common widgets used in all GUIs (UML, EER, etc.).
  CommonWidgets = class CommonWidgets extends WidgetMgr {
    constructor() {
      super();
      // Widgets that are the same for all type of GUIImpl.
      // Login
      this.loginwidget = new login.LoginWidgetView({
        el: $("#loginwidget_placer")
      });
      // Save-Load
      // Error reporting widget
      this.errorwidget = new views.common.ErrorWidgetView({
        el: $("#errorwidget_placer")
      });
      // Details page elements
      this.owllinkinsert = new views.common.OWLlinkInsertView({
        el: $("#owllink_placer")
      });
      this.exportjsonwidget = new views.common.ExportJSONView({
        el: $("#exportjson_placer")
      });
      this.obdawidget = new views.common.OBDAView({
        el: $("#OBDA_widget_placeholder")
      });
      this.importjsonwidget = new views.common.ImportJSONView({
        el: $("#importjsonwidget_placer")
      });
      this.trafficlight = new views.common.TrafficLightsView({
        el: $("#trafficlight")
      });
      this.donewidget = new views.common.DoneWidget({
        el: $("#donewidget_placeholder")
      });
      this.translationwidget = new views.common.TranslationWidget({
        el: $("#translation_placeholder")
      });
      this.reasoningdetailswidget = new views.common.ReasoningDetailsWidget({
        el: $("#reasoning_placeholder")
      });
      this.clearwidget = new views.common.ClearWidget({
        el: $("#clearwidget_placeholder")
      });
      this.metamodelwidget = new views.common.MetamodelView({
        el: $("#metamodel_placeholder")
      });
      this.namespacewidget = new views.common.NamespacesView({
        el: $("#namespaces_placeholder")
      });
    }

    // Report an error to the user.

    // @param status {String} the status text.
    // @param error {String} error message
    show_error(status, error) {
      return this.errorwidget.show(status, error);
    }

    // Show a "done" widget on a Joint cell.

    // @param cellid {string} The Joint cellid.
    // @param callback {function} A callback function without parameters.
    show_donewidget(cellid, callback = null) {
      var left, top, viewpos;
      viewpos = graph.getCell(cellid).findView(paper).getBBox();
      top = viewpos.y + viewpos.height * 2;
      left = viewpos.x + viewpos.width / 2;
      return this.donewidget.show({
        x: left,
        y: top
      }, callback);
    }

    
    // Put the traffic light on green.
    traffic_light_green() {
      return this.trafficlight.turn_green();
    }

    
    // Put the traffic light on red.
    traffic_light_red() {
      return this.trafficlight.turn_red();
    }

    
    // Put the traffic light on red.
    traffic_light_yellow() {
      return this.trafficlight.turn_yellow();
    }

    
    // Show the "Import JSON" modal dialog.
    //UML
    show_import_json() {
      gui.gui_instance.hide_toolbar();
      return this.importjsonwidget.show();
    }

    // Set the OWLlink dara at the "Insert OWLlink" section.

    // @param str {string} The OWLlink data.
    set_insert_owllink(str) {
      return this.owllinkinsert.set_owllink(str);
    }

    // Update and show the "Export JSON String" section.
    show_export_json() {
      this.exportjsonwidget.set_jsonstr(gui.gui_instance.current_gui.diagadapter.diag_to_json());
      $(".exportjson_details").collapsible("expand");
      return gui.gui_instance.change_to_details_page();
    }

    // Refresh the content of the "Export JSON String" section.

    // No need to show it.
    refresh_export_json() {
      return this.exportjsonwidget.set_jsonstr(gui.gui_instance.current_gui.diagadapter.diag_to_json());
    }

    refresh_ns() {
      return this.namespacewidget.refresh_namespace(model.inamespace);
    }

    reset_ns() {
      return this.namespacewidget.clear_namespace();
    }

  };

  // @namepsace gui

  // Widgets for the ORM GUI only.
  ORMWidgets = class ORMWidgets extends WidgetMgr {
    construct() {
      super.construct();
      this.crearclase = new CreateClassView({
        el: $("#crearclase")
      });
      this.editclass = new EditClassView({
        el: $("#editclass")
      });
      this.classoptions = new ClassOptionsView({
        el: $("#classoptions")
      });
      this.relationoptions = new RelationOptionsView({
        el: $("#relationoptions")
      });
      return this.isaoptions = new IsaOptionsView({
        el: $("#isaoptions")
      });
    }

    // Set the class Id of the class options GUI.
    set_options_classid(model_id) {
      this.relationoptions.set_classid(model_id);
      this.classoptions.set_classid(model_id);
      return this.isaoptions.set_classid(model_id);
    }

    // Hide the class options GUI.
    hide_options() {
      this.classoptions.hide();
      this.relationoptions.hide();
      this.editclass.hide();
      return this.isaoptions.hide();
    }

  };

  exports.gui.WidgetMgr = WidgetMgr;

  exports.gui.CommonWidgets = CommonWidgets;

  exports.gui.ORMWidgets = ORMWidgets;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // diagadapter.coffee --
  // Copyright (C) 2018 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var DiagAdapter, ORMAdapter, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // @namespace gui

  // Adapter for providing proper parameters to the diagram Model and
  // its interaction with the interface.
  DiagAdapter = class DiagAdapter {
    constructor(diag1, paper1) {
      this.diag = diag1;
      this.paper = paper1;
    }

    set_paper(paper1) {
      this.paper = paper1;
    }

    // Add an attribute
    add_attribute(hash_data) {}

    add_object_type(hash_data) {}

    add_relationship(class_a_id, class_b_id, name = null, mult = null, roles = null) {}

    add_relationship_aux(class_a_id, name = null, mult = null, roles = null, with_class = null) {}

    add_relationship_attr(class_id, attribute_id, name = null) {}

    add_subsumption(class_id, isa_id, name) {}

    // Change a class name identified by its classid.

    // @example Getting a classid
    //   < graph.getCells()[0].id
    //   > "5777cd89-45b6-407e-9994-5d681c0717c1"

    // @param class_id {string}
    // @param name {string}
    edit_class_name(class_id, name) {
      // Set the model name
      // cell = @graph.getCell(class_id)
      // cell.set("name", name)
      this.diag.rename_class(class_id, name);
      // Update the view
      return this.diag.update_view(class_id, this.paper);
    }

    
    // Delete a class from the diagram.

    // @param class_id {string} a String with the class Id.
    delete_class(class_id) {
      return this.diag.delete_class_by_classid(class_id);
    }

    show_class_info(class_id) {}

    show_gen_info(gen_id) {}

    show_assoc_info(assoc_id) {}

    // Import a JSON string.

    // This will not reset the current diagram, just add more elements.

    // # GUIIMPL Subclasses
    // This messages does not need to be reimplemented in GUIIMPL subclasses

    // @param jsonstr {String} a JSON string, like the one returned by
    //     #diag_to_json().
    // @see #import_json
    import_jsonstr(jsonstr) {
      var json;
      console.log(jsonstr);
      json = JSON.parse(jsonstr);
      // Importing the Diagram
      return this.import_json(json);
    }

    // Import a JSON object.

    // This will not reset the current diagram, just add more elements.

    // Same as import_jsonstr, but it accept a JSON object as parameter.

    // @param json_obj {JSON object} A JSON object.
    import_json(json_obj) {
      this.diag.import_json(json_obj);
      // Importing owllink
      return gui.gui_instance.widgets.owllinkinsert.append_owllink("\n" + json_obj.owllink);
    }

    // Reset all the diagram and the input forms.

    // Reset the diagram and the "OWLlink Insert" input field.
    reset_all() {
      gui.gui_instance.widgets.owllinkinsert.set_owllink("");
      this.diag.reset();
      return gui.gui_instance.current_gui.hide_toolbar();
    }

    // Generate a JSON string representation of the current diagram.

    // @return {string} A JSON string.
    diag_to_json() {
      var json;
      json = this.diag.to_json();
      return JSON.stringify(json);
    }

    // Show these classes as unsatisifable.

    // @param classes_list {Array<String>} a list of classes names.
    set_unsatisfiable(classes_list) {
      return this.diag.set_unsatisfiable(classes_list);
    }

    // Show these classes as satisifable.

    // @param classes_list {Array<String>} a list of classes names.
    set_satisfiable(classes_list) {
      return this.diag.set_satisfiable(classes_list);
    }

  };

  // @namespace gui

  // DiagAdapter for ORM diagrams.
  ORMAdapter = class ORMAdapter extends DiagAdapter {
    constructor(diag, paper) {
      super(diag, paper);
    }

    
    // Add a class to the diagram.

    // @param hash_data {Hash} data information for creating the Class. Use `name`, `attribs` and `methods` keys.
    // @see Class
    // @see Diagram#add_class
    add_object_type(hash_data) {
      gui.gui_instance.hide_toolbar();
      return this.diag.add_class(hash_data);
    }

    
    // Add a simple association from A to B.
    // Then, set the selection state for restoring the interface.

    // @example Getting a classid
    //   < graph.getCells()[0].id
    //   > "5777cd89-45b6-407e-9994-5d681c0717c1"

    // @param class_a_id {string}
    // @param class_b_id {string}
    // @param name {string} optional. The association name.
    // @param mult {array} optional. An array of two string with the cardinality from class and to class b.
    add_relationship(class_a_id, class_b_id, name = null, mult = null) {
      this.diag.add_association(class_a_id, class_b_id, name, mult);
      return gui.gui_instance.current_gui.set_selection_state();
    }

    // Add a Generalization link and then set the selection state.

    // @param class_parent_id {string} The parent class Id.
    // @param class_child_id {string} The child class Id.

    // @todo Support various children on parameter class_child_id.
    add_subsumption(class_parent_id, class_child_id, disjoint = false, covering = false) {
      this.diag.add_generalization(class_parent_id, class_child_id, disjoint, covering);
      return gui.gui_instance.current_gui.set_selection_state();
    }

  };

  exports.gui.DiagAdapter = DiagAdapter;

  exports.gui.ORMAdapter = ORMAdapter;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // gui.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var GUI, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // @namespace gui

  // Central GUI *do-it-all* class...

  GUI = class GUI {
    constructor(graph, paper) {
      this.graph = graph;
      this.paper = paper;
      // Current and active GUIIMP.
      this.current_gui = null;
      // When changing GUI, this will be the "return" GUI.
      this.prev_gui = null;
      // List of GUIIMP instance available.
      this.lst_guis = {};
      this.aux_gui = [];
      this.widgets = new gui.CommonWidgets();
    }

    // # GUIIMP management.
    // Messages for manage GUIIMP instances.
    // ---

    // Add the GUIIMP instance as availables GUIs, also make it the current.

    // @param name {string} The GUIIMP name.
    // @param guiimp {GUIIMP} An instance of a GUIIMP subclass.
    add_gui(name, guiimp) {
      this.lst_guis[name] = guiimp;
      guiimp.set_graph(this.graph);
      guiimp.set_paper(this.paper);
      return this.switch_to_gui(name);
    }

    to_metamodel() {}

    to_fol() {
      return this.current_gui.to_fol(this);
    }

    // Make the nth GUIIMP in the @lst_guis the current GUI.

    // Change the current GUI the previous one.

    // @param name {string} The GUI name.
    switch_to_gui(name) {
      if (this.lst_guis[name] != null) {
        if (this.current_gui != null) {
          this.current_gui.disable();
        }
        this.prev_gui = this.current_gui;
        this.current_gui = this.lst_guis[name];
        return this.current_gui.enable();
      }
    }

    // Make the GUIIMP instance that it is in the @lst_guis as the previous GUI.

    // @param name {name} The name key of the @lst_guis.
    set_previous(name) {
      if (this.lst_guis[name] != null) {
        return this.prev_gui = this.lst_guis[name];
      }
    }

    // Set the previous GUIIMP instance that may not be added to my @lst_guis.

    // @param guiimp {GUIIMP} A GUIIMP subclass instance.
    set_prev_gui(guiimp) {
      // @prev_gui = new gui.GUIEER(@graph,@paper)
      this.prev_gui = guiimp;
      guiimp.graph = this.graph;
      return guiimp.paper = this.paper;
    }

    // Switch to the previous GUIIMP.
    switch_to_prev() {
      this.aux_gui = this.current_gui;
      this.current_gui = this.prev_gui;
      return this.prev_gui = this.aux_gui;
    }

    update_metamodel(data) {
      return this.current_gui.update_metamodel(data);
    }

    update_fol(data) {
      return this.current_gui.update_fol(data);
    }

    // Translate the current model into a formalization.

    // Show the user a "wait" message while the server process the model.

    // @param strategy {String} The strategy name to use for formalize the model.
    // @param syntax {String} The output syntax format.
    translate_formal(strategy, syntax) {
      return this.current_gui.translate_formal(strategy, syntax);
    }

    // Full reasoning on the current model and selecting a reasoner.

    // Show the user a "wait" message while the server process the model.

    // @param strategy {String} model encoding required for reasoning on.
    // @param syntax {String} reasoning system.
    full_reasoning(strategy, reasoner) {
      return this.current_gui.full_reasoning(strategy, reasoner);
    }

    // Update traffic light and models after full reasoning

    // Draft version: only update textarea with data

    // @param data {string} OWLlink string
    update_full_reasoning(data) {
      return this.current_gui.update_full_reasoning(data);
    }

    // @deprecated Use translate_formal() instead.
    translate_owllink() {
      return this.current_gui.translate_owllink(this);
    }

    update_translation(data) {
      return this.current_gui.update_translation(data);
    }

    set_isa_state(class_id, disjoint, covering) {
      return this.current_gui.set_isa_state(class_id, disjoint, covering);
    }

    set_association_state(class_id, mult, roles, name, w_class, assoc_t) {
      return this.current_gui.set_association_state(class_id, mult, roles, name, w_class, assoc_t);
    }

    clear_relationship() {
      return this.current_gui.clear_relationship();
    }

    
    // Hide the left side "Tools" toolbar
    // @deprecated
    hide_toolbar() {}

    hide_umldiagram_page() {
      return this.current_gui.hide_umldiagram_page();
    }

    show_umldiagram_page() {
      return this.current_gui.show_umldiagram_page();
    }

    hide_eerdiagram_page() {
      return this.current_gui.eerdiagram_page();
    }

    show_eerdiagram_page() {
      return this.current_gui.eerdiagram_page();
    }

    set_selection_state() {
      return this.current_gui.set_selection_state();
    }

    // Show the "Insert OWLlink" section.
    show_insert_owllink() {
      return this.change_to_details_page();
    }

    change_to_details_page() {
      return $.mobile.changePage("#details-page", {
        transition: "slide"
      });
    }

    change_to_diagram_page() {
      return $.mobile.changePage("#diagram-page", {
        transition: "slide",
        reverse: true
      });
    }

    // What to do when a Joint cell is clicked.

    // Follows the responsability to the @current_gui.

    // @param cellview [dia.CellView] The Joint CellView that recieves the click event.
    // @param event The event descripiton object
    // @param x [number] X coordinate.
    // @param y [number] Y coordinate.
    on_cell_clicked(cellview, event, x, y) {
      return this.current_gui.on_cell_clicked(cellview, event, x, y);
    }

    // Check if the model is satisfiable sending a POST to the server.
    check_satisfiable() {
      return this.current_gui.check_satisfiable();
    }

    // Update the diagram displaying unsatisfiable primitives in red.

    // @param data [String] The JSON answer.
    update_satisfiable(data) {
      return this.current_gui.update_satisfiable(data);
    }

  };

  // Current GUI instance.

  // An instance must be running!

  // Better use gui.set_current_instance()

  // @see set_current_instance()
  // @namespace gui
  exports.gui.gui_instance = null;

  // Set the current instance of the GUI class.

  // This has nothing to do with the current language interface (GUIUML, GUIEER,
  // etc.).

  // @param gui_instance {GUI} The running instance.
  // @namespace gui
  exports.gui.set_current_instance = function(gui_instance) {
    return gui.gui_instance = gui_instance;
  };

  // @namespace gui

  // Switch to the ERD interface and diagram.

  // This is sooo bad, but the context of a $.post callback function
  // differs from the source caller class.

  // We need to set a global gui instance variable with one GUI.gui instance.
  exports.gui.switch_to_erd = function() {
    gui.gui_instance.aux_gui = gui_instance.current_gui;
    gui.gui_instance.current_gui = gui_instance.prev_gui;
    return gui.gui_instance.prev_gui = gui_instance.aux_gui;
  };

  // @namespace gui

  // This is sooo bad, but the context of a $.post callback function
  // differs from the source caller class.

  // We need to set a global guiinst variable with one GUI.gui instance.
  exports.gui.update_satisfiable = function(data) {
    return exports.gui.gui_instance.update_satisfiable(data);
  };

  // @namespace gui
  exports.gui.update_translation = function(data) {
    return exports.gui.gui_instance.update_translation(data);
  };

  // @namespace gui

  // Event for
  exports.gui.show_error = function(jqXHR, status, text) {
    return exports.gui.gui_instance.widgets.show_error(status + ": " + text, jqXHR.responseText);
  };

  exports.gui.GUI = GUI;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // guiimpl.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var GUIIMPL, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // @namespace gui

  // Central GUI *do-it-all* class...

  GUIIMPL = class GUIIMPL {
    constructor(graph1 = null, paper1 = null) {
      this.graph = graph1;
      this.paper = paper1;
      this.diag = null;
      this.diagadapter = null;
    }

    disable() {
      return this.diagadapter.reset_all();
    }

    enable() {
      // @diagadapter.import_json @diag.to_json
      return this.widgets.enable();
    }

    // @param {JointJS.Graph } graph The JointJS Graph used for drawing models.
    set_graph(graph) {
      this.graph = graph;
      if (this.diag != null) {
        return this.diag.set_graph(this.graph);
      }
    }

    // @param {JointJS.Paper} paper The JointJS Paper used for drawing views.
    set_paper(paper) {
      return this.paper = paper;
    }

    set_urlprefix(str) {}

    to_metamodel() {}

    switch_to_erd() {}

    to_erd() {}

    update_translation(data) {}

    update_metamodel(data) {}

    // What to do when the user clicked on a cellView.
    on_cell_clicked(cellview, event, x, y) {}

    // Clear inputs from relationships form.
    clear_relationship() {}

    // add_relationship_attr_inverse: (class_id, attribute_id, name)->

    // Update the interface with satisfiable information.

    // @param data {string} is a JSON string with the server response.
    update_satisfiable(data) {}

    // Update traffic light and models after full reasoning

    // Draft version: only update textarea with data

    // @param data {string} OWLlink string
    update_full_reasoning(data) {}

    // Set the traffic-light according to the JSON object recived by the server.

    // @param obj {JSON} The JSON object parsed from the recieved data.
    set_trafficlight(obj) {}

    
    // Send a POST to the server for checking if the diagram is
    // satisfiable.
    check_satisfiable() {}

    // Update the translation information on the GUI and show it to the
    // user.

    // Depending on the format selected by the user show it as HTML or
    // inside a textarea tag.

    // @param data {string} The HTML, OWLlink or the translation
    // string.
    // @see CreateClassView#get_translation_format
    update_translation(data) {}

    // Translate the current model into a formalization.

    // @param strategy {String} The strategy name to use for formalize the model.
    // @param syntax {String} The output sintax format.
    translate_formal(strategy, syntax) {}

    // Full reasoning on the current model and selecting a reasoner.

    // @param strategy {String} model encoding required for reasoning on.
    // @param syntax {String} reasoning system.
    full_reasoning(strategy, reasoner) {}

    //#
    // Event handler for translate diagram to OWLlink using Ajax
    // and the api/translate/berardi.php translator URL.

    // @deprecated Use translate_formal() instead.
    translate_owllink() {}

    change_to_details_page() {}

    change_to_diagram_page() {}

    
    // Hide the left side "Tools" toolbar

    hide_toolbar() {}

    hide_umldiagram_page() {}

    show_umldiagram_page() {}

    hide_eerdiagram_page() {}

    show_eerdiagram_page() {}

    // Change the interface into a "new association" state.

    // @param class_id {string} The id of the class that triggered it and thus,
    //   the starting class of the association.
    // @param mult {array} An array of two strings representing the cardinality from and to.
    set_association_state(class_id, mult, roles, name, w_class, assoc_t) {}

    // Change to the IsA GUI State so the user can select the child for the parent.

    // @param class_id {String} The JointJS::Cell id for the parent class.
    // @param disjoint {Boolean} optional. If the relation has the disjoint constraint.
    // @param covering {Boolean} optional. If the relation has the disjoint constraint.
    set_isa_state(class_id, disjoint = false, covering = false) {}

    // Change the interface into a "selection" state.
    set_selection_state() {}

    //#
    // Show the "Insert OWLlink" section.
    show_insert_owllink() {}

  };

  exports.gui.GUIIMPL = GUIIMPL;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // GUIState.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var State, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // Abstract class that helps determine how the interface
  // should respond to a user action depending on the current
  // state.

  // @abstract
  // @namespace gui
  State = class State {
    constructor() {
      this.selectionstate_inst = null;
      this.associationstate_inst = null;
      this.isastate_inst = null;
      this.last_cell = null;
    }

    // What to do when the user clicked on a cell.

    // @abstract
    on_cell_clicked(cellView, event, x, y, gui_instance) {}

    reset_click() {
      this.last_cell.unhighlight();
      this.last_cell.highlighted = false;
      return this.last_cell = null;
    }

    selection_state() {
      if (this.selectionstate_inst == null) {
        this.selectionstate_inst = new gui.SelectionState();
      }
      return this.selectionstate_inst;
    }

    association_state() {
      if (this.associationstate_inst == null) {
        this.associationstate_inst = new gui.AssociationState();
      }
      return this.associationstate_inst;
    }

    isa_state() {
      if (this.isastate_inst == null) {
        this.isastate_inst = new gui.IsAState();
      }
      return this.isastate_inst;
    }

  };

  exports.gui.State = State;

  // The gui.State instance currently running.

  // **Don't access this property!*** use gui.get_state().

  // @see gui.get_state()
  // @namespace gui
  exports.gui.state_inst = null;

  // The current gui.State instance.

  // @namespace gui
  exports.gui.get_state = function() {
    if (gui.state_inst == null) {
      gui.state_inst = new gui.State();
    }
    return gui.state_inst;
  };

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // associationstate.coffee --
  // Copyright (C) 2017 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var AssociationState, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // Association state, the user can select another class for
  // create an association between them.

  // @namespace gui
  AssociationState = class AssociationState extends gui.State {
    constructor() {
      super();
      this.cell_starter = null;
      this.mult = null;
      this.with_class = false;
      this.name = null;
      this.roles = null;
      this.type = null;
    }

    // Reset the state restoring its default values.
    reset() {
      this.cell_starter = null;
      this.with_class = false;
      return this.name = null;
    }

    set_cellStarter(cell_starter) {
      this.cell_starter = cell_starter;
    }

    // Set the association's multiplicity that the user gave.

    // @param mult [Array] An array with two strings.
    set_mult(mult) {
      this.mult = mult;
    }

    // Set the association's roles that the user gave.

    // @param roles [Array] An array with two strings.
    set_roles(roles) {
      this.roles = roles;
    }

    set_cardinality(mult) {
      this.mult = mult;
    }

    set_name(name) {
      this.name = name;
    }

    set_type(type) {
      this.type = type;
    }

    // Create an association with class?

    // By default is false. Set to true if you have setted the name before.

    // @param with_class [boolean] True if an association with class is needed.
    // @see #enable_with_class
    set_with_class(with_class) {
      if (this.name != null) {
        return this.with_class = with_class;
      } else {
        return this.with_class = false;
      }
    }

    // Ensure to create an association with class.

    // `associationstate.enable_with_class("a name")` is the same as:

    // @example Same as
    //   associationstate.set_name("a name")
    //   associationstate.set_with_class(true)

    // @param name [String] The name for the association class.
    // @see #set_with_class
    enable_with_class() {
      return this.with_class = true;
    }

    // What to do when the user clicks on another cell.

    // @param cell_view [joint.dia.CellView] The cell view that recieves the click event.
    // @param event [Event] The event object representation. {https://developer.mozilla.org/en-US/docs/Web/API/Event/Event}
    // @param x [int] Where's the X coordinate position where the mouse has clicked.
    // @param y [int] Where's the Y coordinate position where the mouse has clicked.
    // @param gui [GUI] A the current GUI instance.
    on_cell_clicked(cell_view, event, x, y, gui_instance) {
      if (this.with_class) {
        return gui.gui_instance.current_gui.diagadapter.add_association_class(this.cell_starter, cell_view.model.id, this.name, this.mult, this.roles, this.type);
      } else {
        return gui.gui_instance.current_gui.diagadapter.add_relationship(this.cell_starter, cell_view.model.id, this.name, this.mult, this.roles, this.type);
      }
    }

  };

  exports.gui.AssociationState = AssociationState;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // isastate.coffee --
  // Copyright (C) 2017 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var IsAState, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // IsA state, the user can select another class for
  // create a generalization between them.

  // @namespace gui
  IsAState = class IsAState extends gui.State {
    constructor() {
      super();
      this.reset();
    }

    // Reset the state information to the default values.
    reset() {
      this.disjoint = false;
      this.covering = false;
      return this.cell_starter = null;
    }

    // Set the parent Cell Id.

    // @param cell_starter {string} the parent Cell Id.
    set_cellStarter(cell_starter) {
      this.cell_starter = cell_starter;
    }

    // Set the constraints of the generalization.

    // @param disjoint {Boolean} If childrens are disjoint instances.
    // @param covering {Boolean} If the parent has no instances and are represented as the children ones.
    set_constraint(disjoint, covering) {
      this.disjoint = disjoint;
      this.covering = covering;
    }

    set_disjoint(disjoint) {
      this.disjoint = disjoint;
    }

    set_covering(covering) {
      this.covering = covering;
    }

    get_disjoint() {
      return this.disjoint;
    }

    get_covering() {
      return this.covering;
    }

    on_cell_clicked(cellView, event, x, y, gui_instance) {
      console.log(cellView.model.id);
      return gui.gui_instance.current_gui.diagadapter.add_subsumption(this.cell_starter, cellView.model.id, this.disjoint, this.covering);
    }

  };

  exports.gui.IsAState = IsAState;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // selectionstate.coffee --
  // Copyright (C) 2017 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var SelectionState, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // Selection state, the user can select some classes.

  // @namespace gui
  SelectionState = class SelectionState extends gui.State {
    constructor() {
      super();
      this.last_cell = null;
    }

    reset_click() {
      return super.reset_click();
    }

    on_cell_clicked(cellView, event, x, y, gui_instance) {
      if (cellView.highlighted === void 0 || cellView.highlighted === false) {
        cellView.highlight();
        this.last_cell = cellView;
        cellView.highlighted = true;
        return gui.gui_instance.current_gui.widgets.set_options_classid(cellView.model.id);
      } else {
        cellView.unhighlight();
        this.last_cell = null;
        cellView.highlighted = false;
        return gui.gui_instance.current_gui.widgets.hide_options();
      }
    }

  };

  exports.gui.SelectionState = SelectionState;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // gui.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var GUIEER, exports, ref, ref1;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  exports.gui.eer = (ref1 = exports.gui.eer) != null ? ref1 : {};

  // @namespace gui.eer

  // Central GUI *do-it-all* class...

  GUIEER = class GUIEER extends gui.GUIIMPL {
    // Create a GUIERR instance.

    // @param {JointJS.Graph } graph The JointJS Graph used for drawing models.
    // @param {JointJS.Paper} paper The JointJS Paper used for drawing views.
    constructor(graph1, paper1) {
      super();
      this.graph = graph1;
      this.paper = paper1;
      this.guiname = "EER";
      this.urlprefix = "";
      this.diag = new model.eer.ERDiagram(this.graph);
      this.state = gui.get_state().selection_state();
      this.diagadapter = null;
      this.widgets = null;
      this.serverconn = new ServerConnection(function(jqXHR, status, text) {
        return exports.gui.gui_instance.widgets.show_error(status + ": " + text, jqXHR.responseText);
      });
    }

    disable() {
      super.disable();
      return this.widgets.disable();
    }

    enable() {
      super.enable();
      return this.widgets.enable();
    }

    //    switch_gui : (gui_instance) ->
    //		gui = @meta2uml.get_gui()
    //		if gui == "UML"
    //			gui.gui_instance.erd = gui_instance.current_gui
    //			gui.gui_instance.current_gui = gui_instance.uml
    set_urlprefix(str) {
      return this.urlprefix = str;
    }

    //#
    // What to do when the user clicked on a cellView.
    on_cell_clicked(cellview, event, x, y) {
      return this.state.on_cell_clicked(cellview, event, x, y, this);
    }

    clear_relationship() {
      return this.relationoptions.clear();
    }

    set_editclass_classid(model_id) {
      // editclass = new EditClassView({el: $("#editclass")})
      return this.editclass.set_classid(model_id);
    }

    // Update the interface with satisfiable information.

    // @param data {string} is a JSON string with the server response.
    update_satisfiable(data) {
      var obj;
      console.log(data);
      obj = JSON.parse(data);
      this.set_trafficlight(obj);
      $("#reasoner_input").html(obj.reasoner.input);
      $("#reasoner_output").html(obj.reasoner.output);
      $.mobile.loading("hide");
      this.diagadapter.set_unsatisfiable(obj.unsatisfiable.classes);
      return this.diagadapter.set_satisfiable(obj.satisfiable.classes);
    }

    // this.change_to_details_page()

    // Set the traffic-light according to the JSON object recived by the server.

    // @param obj {JSON} The JSON object parsed from the recieved data.
    set_trafficlight(obj) {
      if (obj.satisfiable.kb) {
        if (obj.unsatisfiable.classes.length === 0) {
          return this.trafficlight.turn_green();
        } else {
          return this.trafficlight.turn_yellow();
        }
      } else {
        return this.trafficlight.turn_red();
      }
    }

    
    // Send a POST to the server for checking if the diagram is
    // satisfiable.
    check_satisfiable() {
      $.mobile.loading("show", {
        text: "Consulting server...",
        textVisible: true,
        textonly: false
      });
      return this.serverconn.request_satisfiable(gui.gui_instance.current_gui.diagadapter.diag_to_json(), gui.update_satisfiable); // Be careful with the context
    }

    // Update the translation information on the GUI and show it to the
    // user.

    // Depending on the format selected by the user show it as HTML or
    // inside a textarea tag.

    // @param data {string} The HTML, OWLlink or the translation
    // string.
    // @see CreateClassView#get_translation_format
    // change! this will have another object...
    update_translation(data) {
      var format;
      format = this.crearclase.get_translation_format();
      if (format === "html") {
        $("#html-output").html(data);
        $("#html-output").show();
        $("#owllink_source").hide();
      } else {
        $("#owllink_source").text(data);
        $("#owllink_source").show();
        $("#html-output").hide();
      }
      // Goto the Translation text
      $.mobile.loading("hide");
      this.change_to_details_page();
      return console.log(data);
    }

    //#
    // Event handler for translate diagram to OWLlink using Ajax
    // and the api/translate/berardi.php translator URL.
    translate_owllink() {
      var format, json;
      format = this.crearclase.get_translation_format();
      $.mobile.loading("show", {
        text: "Consulting server...",
        textVisible: true,
        textonly: false
      });
      json = this.diagadapter.diag_to_json();
      return this.serverconn.request_translation(json, format, gui.update_translation);
    }

    change_to_details_page() {
      return $.mobile.changePage("#details-page", {
        transition: "slide"
      });
    }

    change_to_diagram_page() {
      return $.mobile.changePage("#diagram-page", {
        transition: "slide",
        reverse: true
      });
    }

    
    // Hide the left side "Tools" toolbar

    hide_toolbar() {
      return $("#tools-panel [data-rel=close]").click();
    }

    hide_eerdiagram_page() {
      return $("#diagram-eer-page").css("display", "none");
    }

    show_eerdiagram_page() {
      return $("#diagram-eer-page").css("display", "block");
    }

    // Change the interface into a "new association" state.

    // @param class_id {string} The id of the class that triggered it and thus,
    //   the starting class of the association.
    // @param mult {array} An array of two strings representing the cardinality from and to.
    set_association_state(class_id, mult, roles, name) {
      this.state = gui.state_inst.association_state();
      this.state.set_cellStarter(class_id);
      this.state.set_cardinality(mult);
      this.state.set_roles(roles);
      return this.state.set_name(name);
    }

    // Change to the IsA GUI State so the user can select the child for the parent.

    // @param class_id {String} The JointJS::Cell id for the parent class.
    // @param disjoint {Boolean} optional. If the relation has the disjoint constraint.
    // @param covering {Boolean} optional. If the relation has the disjoint constraint.
    set_isa_state(class_id, disjoint = false, covering = false) {
      this.state = gui.state_inst.isa_state();
      this.state.set_cellStarter(class_id);
      return this.state.set_constraint(disjoint, covering);
    }

    // Change the interface into a "selection" state.
    set_selection_state() {
      return this.state = gui.state_inst.selection_state();
    }

    //#
    // Show the "Insert OWLlink" section.
    show_insert_owllink() {
      return this.change_to_details_page();
    }

    update_metamodel(data) {
      console.log(data);
      $("#owllink_source").text(data);
      $("#owllink_source").show();
      $("#html-output").hide();
      $.mobile.loading("hide");
      return this.change_to_details_page();
    }

  };

  // Unique instance of GUIEER

  // @namespace gui.eer
  exports.gui.eer.iguieer = null;

  // Create needed objects for initializing the gui.uml package.

  // @param {joint.dia.Graph} graph
  // @param {joint.dia.Paper} paper
  // @namespace gui.eer
  exports.gui.eer.initialize = function(graph, paper) {
    gui.eer.iguieer = new gui.eer.GUIEER(graph, paper);
    gui.eer.ieeradapter = new gui.eer.EERAdapter(gui.eer.iguieer.diag, paper);
    // TODO: Remove this. Is deprecated.
    gui.eer.iguieer.diagadapter = gui.eer.ieeradapter;
    return gui.eer.iguieer.widgets = gui.eer.ieerwidgets;
  };

  exports.gui.eer.GUIEER = GUIEER;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // adapter.coffee --
  // Copyright (C) 2018 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var EERAdapter, exports, ref, ref1;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  exports.gui.eer = (ref1 = exports.gui.eer) != null ? ref1 : {};

  // @namespace gui.eer

  // DiagAdapter for ERD diagrams.
  EERAdapter = class EERAdapter extends gui.DiagAdapter {
    constructor(diag, paper) {
      super(diag, paper);
    }

    add_attribute(hash_data) {
      gui.gui_instance.hide_toolbar();
      return this.diag.add_attribute(hash_data);
    }

    
    // Add an Entity to the diagram.

    // @param hash_data {Hash} data information for creating the Class. Use `name`, `attribs` and `methods` keys.
    // @see Class
    // @see Diagram#add_class
    add_object_type(hash_data) {
      gui.gui_instance.hide_toolbar();
      return this.diag.add_entity(hash_data);
    }

    
    // Add a simple relationships from A to B.
    // Then, set the selection state for restoring the interface.

    // @example Getting a classid
    //   < graph.getCells()[0].id
    //   > "5777cd89-45b6-407e-9994-5d681c0717c1"

    // @param class_a_id {string}
    // @param class_b_id {string}
    // @param name {string} optional. The association name.
    // @param mult {array} optional. An array of two string with the cardinality from class and to class b.
    // @param roles {array} optional.
    add_relationship(class_a_id, class_b_id, name = null, mult = null, roles = null) {
      this.diag.add_association(class_a_id, class_b_id, name, mult, roles);
      gui.gui_instance.current_gui.set_selection_state();
      gui.gui_instance.current_gui.clear_relationship();
      return gui.gui_instance.current_gui.widgets.hide_options();
    }

    add_relationship_attr(class_id, attribute_id, name = null) {
      return this.diag.add_relationship_attr(class_id, attribute_id, name);
    }

    // # Possibly creates a link between a class and an IS-A (one line only).
    // add_relationship_isa: (class_id, isa_id, name) ->
    // 	@diag.add_relationship_isa(class_id, isa_id, name)

    // # Possibly creates a link between an IS-A and a class (one line only).
    // add_relationship_isa_inverse: (class_id, isa_id, name=null)->
    // 	@diag.add_relationship_isa_inverse(isa_id, class_id, name)

    // Add Isa links and then set the selection state.

    // @param class_parent_id {string} The parent class Id.
    // @param class_child_id {string} The child class Id.

    // @todo Support various children on parameter class_child_id.
    add_subsumption(class_parent_id, class_child_id, disjoint = false, covering = false) {
      var isa_id;
      this.diag.add_generalization(class_parent_id, class_child_id, disjoint, covering);
      isa_id = this.diag.get_last_isa_by_id();
      this.diag.add_relationship_isa(class_parent_id, isa_id);
      this.diag.add_relationship_isa_inverse(isa_id, class_child_id);
      gui.gui_instance.current_gui.set_selection_state();
      return gui.gui_instance.current_gui.widgets.hide_options();
    }

    
    // Delete a class from the diagram.

    // @param class_id {string} a String with the class Id.
    delete_attr(attr_id) {
      return this.diag.delete_attr_by_attrid(attr_id);
    }

  };

  // Unique instance of EERAdapter.

  // @namespace gui.eer
  exports.gui.eer.ieeradapter = null;

  exports.gui.eer.EERAdapter = EERAdapter;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // widgets.coffee --
  // Copyright (C) 2018 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var EERWidgets, exports, ref, ref1;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  exports.gui.eer = (ref1 = exports.gui.eer) != null ? ref1 : {};

  // @namespace gui.eer

  // Widgets used in EER GUI only.
  EERWidgets = class EERWidgets extends gui.WidgetMgr {
    constructor() {
      super();
      this.eerview = new views.eer.entity.CreateEntityView({
        el: $("#eercreateentity_placeholder")
      });
      this.toolbar = new views.eer.ToolsEERView({
        el: $("#eer_toolbar_placeholder")
      });
      this.editclass = new views.eer.entity.EditEntityView({
        el: $("#eereditentity_placeholder")
      });
      this.classoptions = new views.eer.entity.EntityOptionsView({
        el: $("#eerentityoptions_placeholder")
      });
      this.relationoptions = new views.eer.relationship.RelationOptionsView({
        el: $("#eerrelationoptions_placeholder")
      });
      this.isaoptions = new views.eer.isa.IsaOptionsView({
        el: $("#eerisaoptions_placeholder")
      });
      this.attroptions = new views.eer.attributes.AttrOptionsView({
        el: $("#eerattroptions_placeholder")
      });
    }

    enable() {
      // @eerview.enable()
      return this.toolbar.enable();
    }

    // @classoptions.enable()
    // @relationoptions.enable()
    // @editclass.enable()
    // @isaoptions.enable()
    // @attroptions.enable()
    disable() {
      // @eerview.disable()
      return this.toolbar.disable();
    }

    // @classoptions.disable()
    // @relationoptions.disable()
    // @editclass.disable()
    // @isaoptions.disable()
    // @attroptions.disable()

    // Set the class Id of the class options GUI.
    set_options_classid(model_id) {
      this.relationoptions.set_classid(model_id);
      this.classoptions.set_classid(model_id);
      this.isaoptions.set_classid(model_id);
      this.attroptions.set_attrid(model_id);
      return this.classoptions.show();
    }

    // Hide the class options GUI.
    hide_options() {
      this.classoptions.hide();
      this.relationoptions.hide();
      this.editclass.hide();
      this.isaoptions.hide();
      return this.attroptions.hide();
    }

  };

  // Unique instance of UMLWidgets

  // @namespace gui.eer
  exports.gui.eer.ieerwidgets = new EERWidgets();

  exports.gui.eer.EERWidgets = EERWidgets;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // gui.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var GUIUML, exports, ref, ref1;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  exports.gui.uml = (ref1 = exports.gui.uml) != null ? ref1 : {};

  // @namespace gui.uml

  // Central GUI *do-it-all* class...

  GUIUML = class GUIUML extends gui.GUIIMPL {
    // Create a GUIUML instance.

    // @param {JointJS.Graph } graph The JointJS Graph used for drawing models.
    // @param {JointJS.Paper} paper The JointJS Paper used for drawing views.
    constructor(graph = null, paper = null) {
      super(graph, paper);
      this.guiname = "UML";
      // @property [String] The URL prefix.
      this.urlprefix = "";
      // @property [UMLDiagram] The user model diagram representation.
      this.diag = new model.uml.UMLDiagram(this.graph);
      this.state = gui.get_state().selection_state();
      this.diagadapter = null;
      this.widgets = null;
      this.serverconn = new ServerConnection(function(jqXHR, status, text) {
        return exports.gui.gui_instance.widgets.show_error(status + ": " + text, jqXHR.responseText);
      });
    }

    disable() {
      super.disable();
      return this.widgets.disable();
    }

    enable() {
      super.enable();
      return this.widgets.enable();
    }

    // set_graph: (graph) ->
    //     super(graph)
    //     @diag.set_graph(graph)

    // set_paper: (paper) ->
    //     super(paper)
    //     @diagadapter.set_paper(paper)
    set_urlprefix(str) {
      return this.urlprefix = str;
    }

    // What to do when the user clicked on a cellView.
    on_cell_clicked(cellview, event, x, y) {
      return this.state.on_cell_clicked(cellview, event, x, y, this);
    }

    // Update the interface with satisfiable information.

    // @param data {string} is a JSON string with the server response.
    update_satisfiable(data) {
      var obj;
      console.log("Data Recieved:");
      console.log(data);
      obj = JSON.parse(data);
      this.set_trafficlight(obj);
      $("#reasoner_input").html(obj.reasoner.input);
      $("#reasoner_output").html(obj.reasoner.output);
      this.diagadapter.set_unsatisfiable(obj.unsatisfiable.classes);
      return this.diagadapter.set_satisfiable(obj.satisfiable.classes);
    }

    // Set the traffic-light according to the JSON object recived by the server.

    // @param obj {JSON} The JSON object parsed from the recieved data.
    set_trafficlight(obj) {
      if (obj.satisfiable.kb) {
        if (obj.unsatisfiable.classes.length === 0) {
          return gui.gui_instance.widgets.traffic_light_green();
        } else {
          return gui.gui_instance.widgets.traffic_light_yellow();
        }
      } else {
        return gui.gui_instance.widgets.traffic_light_red();
      }
    }

    // Send a POST to the server for checking if the diagram is
    // satisfiable.
    check_satisfiable() {
      this.serverconn.request_satisfiable(this.diagadapter.diag_to_json(), function(data) {
        return gui.uml.iguiuml.update_satisfiable(data); // Be careful with the context
      });
      // change! this will have another object...
      return gui.uml.iumlwidgets.hide_reasoning();
    }

    // Update the translation information on the GUI and show it to the
    // user.

    // Depending on the format selected by the user show it as HTML or
    // inside a textarea tag.

    // @param data {string} The HTML, OWLlink or the translation
    // string.
    // @see CreateClassView#get_translation_format
    update_translation(data) {
      console.log('Data recieved:');
      console.log(data);
      return gui.gui_instance.current_gui.widgets.translatewidget.set_text(data);
    }

    // Update traffic light and models after full reasoning

    // Draft version: only update textarea with data

    // @param data {string} OWLlink string
    update_full_reasoning(data) {
      var obj;
      console.log("Data recieved:");
      console.log(data);
      obj = JSON.parse(data);
      if (obj.satisfiable.kb) {
        gui.gui_instance.widgets.traffic_light_green();
      } else {
        gui.gui_instance.widgets.traffic_light_red();
      }
      //        $("#owllink_source").text(data)
      this.diagadapter.set_unsatisfiable(obj.unsatisfiable.classes);
      this.diagadapter.set_satisfiable(obj.satisfiable.classes);
      gui.gui_instance.widgets.reasoningdetailswidget.set_kb(obj.satisfiable.kb);
      gui.gui_instance.widgets.reasoningdetailswidget.set_reasoner_output(obj.reasoner.output);
      gui.gui_instance.widgets.reasoningdetailswidget.set_sat(obj.satisfiable.classes);
      return gui.gui_instance.widgets.reasoningdetailswidget.set_unsat(obj.unsatisfiable.classes);
    }

   
    update_obda(data) {
      var parsed = $.parseJSON(data);
      console.log("Data recieved:");

      if(parsed.query_answer === ""){
        $("#sparql_output").val("void");
      }else{
        $("#sparql_output").val(parsed.query_answer);
      }
      return console.log(data);
    }


    update_full_obda(data) {
      var parsed = $.parseJSON(data);
      console.log("Data recieved:");
      if(parsed.mappings === ""){
        $("#mappings").val("void");
      }else{
        $("#mappings").val(parsed.mappings);
      }
      if(parsed.query_answer === ""){
        $("#sparql_output").val("void");
      }else{
        $("#sparql_output").val(parsed.query_answer);
      }
      return console.log(data);
    }

    update_metamodel(data) {
      console.log(data);
      $("#owllink_source").text(data);
      $("#owllink_source").show();
      $("#html-output").hide();
      return gui.gui_instance.change_to_details_page();
    }

    update_fol(data) {
      console.log(data);
      $("#source_verbalisation").text(data);
      $("source_verbalisation").show();
      $("#html-output").hide();
      return this.change_to_verbalisation_page();
    }

    // Translate the current model into a formalization.

    // Show the user a "wait" message while the server process the model.

    // @param strategy {String} The strategy name to use for formalize the model.
    // @param syntax {String} The output sintax format.
    translate_formal(strategy, syntax) {
      var json, jsonstr;
      console.log('Asking server for formalization using ' + strategy + ' in syntax ' + syntax);
      //      json = JSON.stringify @diag.to_json()
      json = this.diag.to_json();
      console.log($("#insert_owllink_input").val());
      json.owllink = $("#insert_owllink_input").val();
      jsonstr = JSON.stringify(json);
      return this.serverconn.request_translation(jsonstr, syntax, strategy, function(data) {
        return gui.gui_instance.update_translation(data);
      });
    }

    // Full reasoning on the current model and selecting a reasoner.

    // Show the user a "wait" message while the server process the model.

    // @param strategy {String} model encoding required for reasoning on.
    // @param syntax {String} reasoning system.
    full_reasoning(strategy, reasoner) {
      var json, jsonstr;
      json = this.diag.to_json();
      json.owllink = $("#insert_owllink_input").val();
      jsonstr = JSON.stringify(json);
      return this.serverconn.request_full_reasoning(jsonstr, strategy, reasoner, function(data) {
        return gui.uml.iguiuml.update_full_reasoning(data);
      });
    }


    OBDA() {
      var json, query, dbIp, dbUsername, dbPassword, dbDriver, dbName, dbSchema, 
        obdaFramework, mappings;

      obdaFramework = $("#obdaFramework").val();

      //$("#sparql_input").val("Waiting for query results...");

      mappings = $("#mappings").val();
    
      json = JSON.stringify(this.diag.to_json());
      query = $("#sparql_input").val();
      dbUsername = $("#dbUsername").val();
      dbIp = $("#dbIp").val();
      dbPassword = $("#dbPassword").val();
      dbDriver = $("#dbDriver").val();
      dbName = $("#dbName").val();
      dbSchema = $("#dbSchema").val();

      
      return this.serverconn.request_obda(json, mappings, obdaFramework, query, dbIp, dbUsername, dbPassword, dbDriver, dbName, dbSchema, function(data) {
        return gui.uml.iguiuml.update_obda(data);
      });
    }


    full_OBDA() {
      var json, query, dbIp, dbUsername, dbPassword, dbDriver, dbName, dbSchema, 
        obdaFramework, mappingsTool;

      mappingsTool = $("#mappingsTool").val();
      obdaFramework = $("#obdaFramework").val();

      //$("#sparql_input").val("Waiting for query results...");
      //$("#mappings").val("Waiting for mappings...");
    
      json = JSON.stringify(this.diag.to_json());
      query = $("#sparql_input").val();
      dbUsername = $("#dbUsername").val();
      dbIp = $("#dbIp").val();
      dbPassword = $("#dbPassword").val();
      dbDriver = $("#dbDriver").val();
      dbName = $("#dbName").val();
      dbSchema = $("#dbSchema").val();
      return this.serverconn.request_full_obda(json, mappingsTool, obdaFramework, query, dbIp, dbUsername, dbPassword, dbDriver, dbName, dbSchema, function(data) {
        return gui.uml.iguiuml.update_full_obda(data);
      });
    }


    



    import_owl(owl) {
      return this.serverconn.request_owl2importer(owl, function(data) {
        return gui.gui_instance.current_gui.diagadapter.import_jsonstr(data);
      });
    }

    // Event handler for translate diagram to OWLlink using Ajax
    // and the api/translate/berardi.php translator URL.

    // @deprecated Use translate_formal() instead.
    translate_owllink(gui_instance) {
      var format, strat;
      format = this.widgets.crearclase.get_translation_format();
      strat = this.widgets.crearclase.get_translation_strategy();
      return this.translate_formal(strat, format);
    }

    change_to_details_page() {
      return $.mobile.changePage("#details-page", {
        transition: "slide"
      });
    }

    change_to_verbalisation_page() {
      return $.mobile.changePage("#verbalisation-page", {
        transition: "slide"
      });
    }

    change_to_diagram_page() {
      return this.widgets.hide_options();
    }

    //        $.mobile.changePage("#diagram-page", transition: "slide", reverse: true)

    // Hide the left side "Tools" toolbar

    hide_toolbar() {
      return $("#tools-panel [data-rel=close]").click();
    }

    hide_umldiagram_page() {
      return $("#diagram-page").css("display", "none");
    }

    show_umldiagram_page() {
      return $("#diagram-page").css("display", "block");
    }

    // Change the interface into a "new association" state.

    // @param class_id {string} The id of the class that triggered it and thus,
    //   the starting class of the association.
    // @param mult {array} An array of two strings representing the cardinality from and to.
    set_association_state(class_id, mult, roles, name, with_class, type) {
      this.widgets.hide_options();
      this.state = gui.state_inst.association_state();
      this.state.set_cellStarter(class_id);
      this.state.set_cardinality(mult);
      this.state.set_roles(roles);
      this.state.set_name(name);
      this.state.set_with_class(with_class);
      this.state.set_type(type);
      if (with_class) {
        this.state.enable_with_class();
      }
      if (type !== "binary") {
        return gui.gui_instance.widgets.show_donewidget(class_id, function() {
          return gui.gui_instance.current_gui.diagadapter.add_relationship_aux(class_id, name, mult, roles, with_class);
        });
      }
    }

    // Change to the IsA GUI State so the user can select the child for the parent.

    // @param class_id {String} The JointJS.Cell id for the parent class.
    // @param disjoint {Boolean} optional. If the relation has the disjoint constraint.
    // @param covering {Boolean} optional. If the relation has the disjoint constraint.
    set_isa_state(class_id, disjoint = false, covering = false) {
      this.widgets.hide_options();
      this.state = gui.state_inst.isa_state();
      this.state.set_cellStarter(class_id);
      this.state.set_constraint(disjoint, covering);
      return gui.gui_instance.widgets.show_donewidget(class_id, function() {
        return gui.gui_instance.current_gui.diagadapter.add_subsumption_childs(class_id);
      });
    }

    // Change the interface into a "selection" state.
    set_selection_state() {
      return this.state = gui.state_inst.selection_state();
    }

    to_metamodel() {
      var json;
      $.mobile.loading("show", {
        text: "Metamodelling...",
        textVisible: true,
        textonly: false
      });
      json = JSON.stringify(this.diag.to_json());
      return this.serverconn.request_metamodel_translation(json, this.update_metamodel);
    }

    to_fol() {
      var json;
      $.mobile.loading("show", {
        text: "FOL...",
        textVisible: true,
        textonly: false
      });
      json = JSON.stringify(this.diag.to_json());
      return this.serverconn.request_fol_translation(json, this.update_fol);
    }

  };

  // Unique instance of GUIUML

  // @namespace gui.uml
  exports.gui.uml.iguiuml = null;

  // Create needed objects for initializing the gui.uml package.

  // @param {joint.dia.Graph} graph
  // @param {joint.dia.Paper} paper
  // @namespace gui.uml
  exports.gui.uml.initialize = function(graph, paper) {
    gui.uml.iguiuml = new gui.uml.GUIUML(graph, paper);
    gui.uml.iumladapter = new gui.uml.UMLAdapter(gui.uml.iguiuml.diag, paper);
    // TODO: Remove this. Is deprecated.
    gui.uml.iguiuml.diagadapter = gui.uml.iumladapter;
    return gui.uml.iguiuml.widgets = gui.uml.iumlwidgets;
  };

  exports.gui.uml.GUIUML = GUIUML;

  
joint.shapes.uml.AssociationIcon = joint.shapes.basic.Generic.extend({
    markup: '<g class="rotatable"><g class="scalable"><polygon class="body"/></g><text/></g>',
    defaults: joint.util.deepSupplement({
        type: 'uml.AssociationIcon',
            attrs: {
                '.body': {
                    fill: 'grey', stroke: 'black', 'stroke-width': 2,
                    points: '40,0 80,40 40,80 0,40'
                },
                text:{'ref': '.body', 'ref-y': .5, 'ref-x': .5,
                'font-weight': 'bold',
                'text-anchor': 'middle',
                'y-alignment': 'middle',
                'fill': 'black', 'font-size': 14, 'font-family': 'Times New Roman'}
              }
        }, joint.shapes.basic.Generic.prototype.defaults)
    });

joint.shapes.uml.GeneralizationIcon = joint.shapes.basic.Generic.extend({
  markup: '<g class="rotatable"><g class="scalable"><g class="labels"/><circle class="body"/></g></g>',
  defaults: joint.util.deepSupplement({
    type: 'uml.GeneralizationIcon',
    size: { width: 25, height: 25},
    attrs: {
      '.body': {
        r: 50,
        cx: 50,
        stroke: 'black',
        fill: 'grey',
        'stroke-width': 2
      }}}, joint.shapes.basic.Generic.prototype.defaults)
});

joint.shapes.uml.LinkWithClass = joint.dia.Link.extend({
    markup : ['<path class="connection" stroke="black" d="M 0 0 0 0"/>','<path class="connection-wrap" d="M 0 0 0 0"/>','<g class="labels"/>','<g class="marker-vertices"/>','<g class="marker-arrowheads"/>'].join(''),
    defaults: {  type: 'uml.LinkWithClass', attrs:{'.connection': { stroke: 'black', 'stroke-width': 2, 'stroke-dasharray': '5 2'}
}}});

joint.shapes.uml.GeneralizationChildLink = joint.dia.Link.define("uml.GeneralizationChildLink");

joint.shapes.uml.Link = joint.dia.Link.extend({ markup : ['<path class="connection" stroke="black" d="M 0 0 0 0"/>','<path class="connection-wrap" d="M 0 0 0 0"/>','<g class="labels"/>','<g class="marker-vertices"/>','<g class="marker-arrowheads"/>'].join(''), defaults: { type: 'ovm.Link', attrs:{'.connection': { stroke: 'black', 'stroke-width': 2}}}});
;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // adapter.coffee --
  // Copyright (C) 2018 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var UMLAdapter, exports, ref, ref1;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  exports.gui.uml = (ref1 = exports.gui.uml) != null ? ref1 : {};

  // @namespace gui.uml

  // DiagAdapter for UML diagrams.
  UMLAdapter = class UMLAdapter extends gui.DiagAdapter {
    constructor(diag, paper) {
      super(diag, paper);
      this.targetCells = [];
    }

    show_class_info(class_id) {
      return this.diag.show_class_info(class_id);
    }

    show_gen_info(gen_id) {
      return this.diag.show_gen_info(gen_id);
    }

    show_assoc_info(assoc_id) {
      return this.diag.show_assoc_info(assoc_id);
    }

    
    // Add a class to the diagram.

    // @param hash_data {Hash} data information for creating the Class. Use `name`, `attribs` and `methods` keys.
    // @see Class
    // @see Diagram#add_class
    add_object_type(hash_data) {
      gui.gui_instance.hide_toolbar();
      return this.diag.add_class(hash_data);
    }

    add_attribute(class_id, name, type) {
      return this.diag.add_attribute(class_id, name, type);
    }

    
    // Add a simple association from A to B.
    // Then, set the selection state for restoring the interface.

    // @example Getting a classid
    //   < graph.getCells()[0].id
    //   > "5777cd89-45b6-407e-9994-5d681c0717c1"

    // @param class_a_id {string}
    // @param class_b_id {string}
    // @param name {string} optional. The association name.
    // @param mult {array} optional. An array of two string with the cardinality from class and to class b.
    add_relationship(class_a_id, class_b_id, name = null, mult = null, roles = null, assoc_t) {
      if (assoc_t === "binary") {
        this.diag.add_association(class_a_id, [class_b_id], name, mult, roles);
        return this.state = gui.gui_instance.set_selection_state();
      } else {
        return this.targetCells.push(class_b_id);
      }
    }

    add_association_class(class_a_id, class_b_id, name = null, mult = null, roles = null, assoc_t) {
      if (assoc_t === "binary") {
        this.diag.add_association_class(class_a_id, [class_b_id], name, mult, roles);
        return this.state = gui.gui_instance.set_selection_state();
      } else {
        return this.targetCells.push(class_b_id);
      }
    }

    add_relationship_aux(class_a_id, name = null, mult = null, roles = null, with_class = null) {
      if (with_class) {
        this.diag.add_association_class(class_a_id, this.targetCells, name, mult, roles);
      } else {
        this.diag.add_association(class_a_id, this.targetCells, name, mult, roles);
      }
      this.targetCells = [];
      return this.state = gui.gui_instance.set_selection_state();
    }

    // Add a Generalization link for class parent.

    // @param class_parent_id {string} The parent class Id.
    // @param class_child_id {string} The child class Id.

    // @todo Support various children on parameter class_child_id.
    add_subsumption(class_parent_id, class_child_id, disjoint = false, covering = false) {
      return this.targetCells.push(class_child_id);
    }

    // Get the selected child for building Generalization link.

    // @param class_parent_id {string} The parent class Id.
    // @param class_child_id {string} The child class Id.

    // @todo Support various children on parameter class_child_id.
    add_subsumption_childs(class_parent_id) {
      var covering, disjoint, state;
      state = gui.state_inst.isa_state();
      disjoint = state.get_disjoint();
      covering = state.get_covering();
      this.diag.add_generalization(class_parent_id, this.targetCells, disjoint, covering);
      this.targetCells = [];
      return this.state = gui.gui_instance.set_selection_state();
    }

    // Delete a class/generalization/association from the diagram.

    // @param class_id {string} a String with the class/generalization/association Id.
    delete_class(class_id) {
      if (this.diag.find_class_by_classid(class_id) !== void 0) {
        return this.diag.delete_class_by_classid(class_id);
      } else {
        if (this.diag.find_generalization_by_id(class_id) !== void 0) {
          return this.diag.delete_generalization_by_id(class_id);
        } else {
          if (this.diag.find_association_by_id(class_id) !== void 0) {
            return this.diag.delete_association_by_id(class_id);
          }
        }
      }
    }

    edit_covering(gen_id, covering) {
      this.diag.edit_covering(gen_id, covering);
      return this.diag.update_gen_view(gen_id, this.paper);
    }

    edit_disjoint(gen_id, disjoint) {
      this.diag.edit_disjoint(gen_id, disjoint);
      return this.diag.update_gen_view(gen_id, this.paper);
    }

  };

  // Unique instance of UMLAdapter.

  // @namespace gui.uml
  exports.gui.uml.iumladapter = null;

  exports.gui.uml.UMLAdapter = UMLAdapter;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // widgets.coffee --
  // Copyright (C) 2018 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var UMLWidgets, exports, ref, ref1;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  exports.gui.uml = (ref1 = exports.gui.uml) != null ? ref1 : {};

  // @namespace gui.uml

  // Widgets used in UML GUI only.
  UMLWidgets = class UMLWidgets extends gui.WidgetMgr {
    constructor() {
      super();
      this.crearclase = new views.uml.classes.CreateClassView({
        el: $("#crearclase_placeholder")
      });
      this.toolbar = new views.uml.ToolsUML({
        el: $("#lang_tools_placeholder")
      });
      this.editclass = new views.uml.classes.EditClassView({
        el: $("#editclass_placeholder")
      });
      this.editattrs = new views.uml.classes.EditAttributes({
        el: $("#uml_editattr_placer")
      });
      this.classoptions = new views.uml.classes.ClassOptionsView({
        el: $("#classoptions_placeholder")
      });
      this.relationoptions = new views.uml.association.AssociationOptionsView({
        el: $("#relationoptions_placeholder")
      });
      this.isaoptions = new views.uml.generalisation.GeneralisationOptionsView({
        el: $("#isaoptions_placeholder")
      });
      this.translatewidget = new views.uml.TranslateWidget({
        el: $("#uml_translate_placeholder")
      });
      this.reasoningwidget = new views.uml.ReasoningWidget({
        el: $("#uml_reasoning_placeholder")
      });
      this.importowlwidget = new views.uml.ImportOWLView({
        el: $("#uml_importowlwidget_placer")
      });
      this.naryoptionswidget = new views.uml.association.NaryOptionsView({
        el: $("#uml_naryoptions_placeholder")
      });
      this.binaryoptionswidget = new views.uml.association.BinaryOptionsView({
        el: $("#uml_binaryoptions_placeholder")
      });
      this.assoctypewidget = new views.uml.association.AssociationTypeView({
        el: $("#uml_assoctype_placeholder")
      });
      this.assocIconOptions = new views.uml.association.AssocIconOptionsView({
        el: $("#associconoptions")
      });
      this.genIconOptions = new views.uml.generalisation.GenIconOptionsView({
        el: $("#generalisationiconoptions")
      });
      this.editAssoc = new views.uml.association.EditAssocView({
        el: $("#editassoc")
      });
      this.infowidget = new views.uml.InfoWidgetView({
        el: $("#infowidget_placer")
      });
    }

    disable() {
      // @crearclase.disable()
      return this.toolbar.disable();
    }

    // @editclass.disable()
    // @editattrs.disable()
    // @classoptions.disable()
    // @relationoptions.disable()
    // @isaoptions.disable()
    enable() {
      // @crearclase.enable()
      return this.toolbar.enable();
    }

    // @editclass.enable()
    // @editattrs.enable()
    // @classoptions.enable()
    // @relationoptions.enable()
    // @isaoptions.enable()

    // Set the class Id of the class options GUI.

    // Used as handler for the SelectionState.on_click
    set_options_classid(model_id) {
      // @relationoptions.set_classid(model_id)
      if (gui.uml.iumladapter.diag.find_class_by_classid(model_id) !== void 0) {
        return this.classoptions.set_classid(model_id);
      } else {
        if (gui.uml.iumladapter.diag.find_generalization_by_id(model_id) !== void 0) {
          return this.genIconOptions.set_geniconid(model_id);
        } else {
          if (gui.uml.iumladapter.diag.find_association_by_id(model_id) !== void 0) {
            return this.assocIconOptions.set_reliconid(model_id);
          }
        }
      }
    }

    // @isaoptions.set_classid(model_id)

    // Hide the class options GUI.
    hide_options() {
      this.classoptions.hide();
      this.relationoptions.hide();
      this.editclass.hide();
      this.isaoptions.hide();
      this.genIconOptions.hide();
      return this.assocIconOptions.hide();
    }

    set_editclass_classid(model_id) {
      // editclass = new EditClassView({el: $("#editclass")})
      this.editclass.set_classid(model_id);
      return this.editclass.show();
    }

    // Tell the editattr widget which class it should edit.

    // @param model_id [string] The model (class primitive) to edit.
    set_editattribute_classid(model_id) {
      this.editattrs.set_classid(model_id);
      return this.editattrs.show();
    }

    // Tell the @relationoptions widget which class it should edit.

    // @param model_id [string] The model (class primitive) to edit.
    set_editgeneralization_classid(model_id) {
      this.isaoptions.set_classid(model_id);
      return this.isaoptions.show();
    }

    // Show wigets for creating a new association.

    // @param model_id [string] The model (class primitive) to edit.
    // @param type [string] Can be "binary", "n-ary" or null.
    set_editassociation_classid(model_id, type = null) {
      if (type === null) {
        this.assoctypewidget.set_classid(model_id);
        this.assoctypewidget.show();
      }
      if (type === 'binary') {
        this.binaryoptionswidget.set_classid(model_id);
        this.binaryoptionswidget.show();
      }
      if (type === 'n-ary') {
        this.naryoptionswidget.set_classid(model_id);
        this.naryoptionswidget.show();
      }
      if (type === "edit") {
        this.editAssoc.set_reliconid(model_id);
      }
      if (type === "add") {
        return this.addClass.set_reliconid(model_id);
      }
    }

    show_reasoning() {
      return this.reasoningwidget.show();
    }

    hide_reasoning() {
      return this.reasoningwidget.hide();
    }

    show_translation() {
      return this.translatewidget.show();
    }

    hide_translation() {
      return this.translatewidget.hide();
    }

    show_info(info) {
      return this.infowidget.show(info);
    }

    show_importowl() {
      return this.importowlwidget.show();
    }

    hide_importowl() {
      return this.importowlwidget.hide();
    }

  };

  // Unique instance of UMLWidgets

  // @namespace gui.uml
  exports.gui.uml.iumlwidgets = new UMLWidgets();

  exports.gui.uml.UMLWidgets = UMLWidgets;

}).call(this);
// Generated by CoffeeScript 2.3.1
(function() {
  // metamodel.coffee --
  // Copyright (C) 2018 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var Metamodel, exports, ref;

  exports = exports != null ? exports : this;

  exports.metamodel = (ref = exports.metamodel) != null ? ref : {};

  // Metamodel

  // @namespace metamodel
  Metamodel = class Metamodel {
    constructor() {
      this.serverconn = new ServerConnection(function(jqXHR, status, text) {
        return exports.gui.gui_instance.widgets.show_error(status + ": " + text, jqXHR.responseText);
      });
    }

    to_erd(gui_instance) {
      var umljson;
      umljson = JSON.stringify(gui.gui_instance.current_gui.diag.to_json());
      gui.gui_instance.switch_to_gui('eer');
      return this.serverconn.request_meta2erd_translation(umljson, function(data) {
        return gui.gui_instance.current_gui.diagadapter.import_jsonstr(data);
      });
    }

  };

  exports.metamodel.Metamodel = Metamodel;

  exports.metamodel.instance = new Metamodel();

}).call(this);
