// Generated by CoffeeScript 2.3.1
(function() {
  // login.coffee --
  // Copyright (C) 2017 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.

  // @namespace login

  // Class to manage the login and widgets.

  // Main class for the login and save-load features and its widgets.
  var Login, LoginManager, LoginRequests, exports, ref;

  LoginManager = (function() {
    class LoginManager {
      // Create a LoginWidget

      // @param widget_id The login widget id. Example: "#loginwidget_placer"
      constructor(loginwidget_id = "#loginwidget_placer", saveloadwidget_id = "#saveloadjson_placer") {
        this.current = null;
        this.loginwidget = new login.LoginWidgetView({
          el: $(loginwidget_id)
        });
        this.saveloadjsonwidget = new login.SaveLoadJson({
          el: $(saveloadwidget_id)
        });
        this.loginconn = new login.LoginRequests();
      }

      // Create a new login and make it current.

      // @param current [boolean] Optional. Make it current? By default is true.
      // @param username [string] The username of the login.
      new_login(username, current = true) {
        if (current) {
          return this.current = new Login(username, this.loginconn);
        } else {
          return new Login(username, this.loginconn);
        }
      }

      
      // Show the login popup.

      show_login() {
        return this.loginwidget.show();
      }

      
      // Hide the login popup.

      hide_login() {
        return this.loginwidget.hide();
      }

      change_to_user_page() {
        this.hide_login();
        return this.show_saveloadjson();
      }

      change_to_diagram_page() {
        this.hide_login();
        return this.hide_saveloadjson();
      }

      // Callback for the LoginRequests

      // Update the interface according to a succesful login.

      // @param data {String} The information about the login answer in JSON format.
      update_login(data) {
        console.log("update_login:");
        console.log(data);
        this.current.set_json(data);
        if (this.current.logged) {
          return this.set_logged_in();
        } else {
          this.current = null;
          // For some reason it won't show the error message if not wait for
          // one second.
          return setTimeout(function() {
            return console.log("Problems When Logging In", data);
          }, 1000);
        }
      }

      // According to the information about @current, update the interface.
      set_logged_in() {
        if (this.current != null) {
          this.loginwidget.set_doing_login(false);
          // Update the model list
          return this.show_load_json();
        } else {
          this.loginwidget.set_doing_login(true);
          // Remove all models in the model list
          return this.show_load_json_with_list([]);
        }
      }

      update_logout(data) {
        console.log(data);
        this.current = null;
        return this.set_logged_in();
      }

      // Display the saveloadjson Popup in the save state.
      show_save_json() {
        return this.loginconn.request_model_list(function(data) {
          return login.lm_instance.update_saveloadjsonwidget(data);
        });
      }

      // Update model list after saving a new model.

      show_save_json_aftersave() {
        return this.loginconn.request_model_list(function(data) {
          return login.lm_instance.update_saveloadjsonwidget_aftersave(data);
        });
      }

      // Display the saveloadjson Popup in the load state.

      // But first, we must retrieve the model list.
      show_load_json() {
        return this.loginconn.request_model_list(function(data) {
          return login.lm_instance.update_saveloadjsonwidget(data);
        });
      }

      // Display the loadjson but without retrieving the model list.

      // @param list {Array} A list of Strings with the names of the models.
      show_load_json_with_list(list) {
        this.saveloadjsonwidget.set_jsonlist(list);
        return login.lm_instance.change_to_user_page();
      }

      // Hide the saveloadjson Popup.

      // Maybe the user canceled?
      hide_saveloadjson() {
        return this.saveloadjsonwidget.hide();
      }

      show_saveloadjson() {
        return this.saveloadjsonwidget.show();
      }

      // Callback for LoginRequests.request_model_list().

      // Retrive the JSON string data and update the load model list. This function is to be executed after Login.

      // @param data [string] The JSON string.
      update_saveloadjsonwidget(data) {
        var error, list;
        try {
          list = JSON.parse(data);
        } catch (error1) {
          error = error1;
          this.hide_saveloadjson();
          console.log(error);
          console.log("Couldn't parse and retrieve models list.", data);
        }
        return this.show_load_json_with_list(list);
      }

      // Callback for LoginRequests.request_model_list().

      // Retrive the JSON string data and update the load model list. This function hides Save dialog.

      // @param data [string] The JSON string.
      update_saveloadjsonwidget_aftersave(data) {
        var error, list;
        try {
          list = JSON.parse(data);
        } catch (error1) {
          error = error1;
          this.hide_saveloadjson();
          console.log(error);
          console.log("Couldn't parse and retrieve models list.", data);
        }
        this.saveloadjsonwidget.set_jsonlist(list);
        return this.hide_saveloadjson();
      }

      model_sended(data) {
        this.hide_saveloadjson();
        console.log("Model sended...");
        return console.log(data);
      }

    };

    // The current Login instance.
    LoginManager.current = null;

    // The LoginRequests instance used for sending requests to the server.
    LoginManager.loginconn = null;

    return LoginManager;

  }).call(this);

  // @namespace login

  // Login representation.
  Login = class Login {
    // @param json [string]
    // @param loginrequests a LoginRequests instance.
    constructor(username1, loginconn = null) {
      this.username = username1;
      this.loginconn = loginconn;
      this.json = null;
    }

    // @param jsonstr [string] The JSON string.
    set_json(jsonstr) {
      return this.json = JSON.parse(jsonstr);
    }

    logged() {
      return this.json.logged;
    }

    // Do the login steps connecting to the server and verifying the username
    // and password.

    // @param username {String} The username.
    // @param pass {String} The password.
    do_login(pass) {
      return this.loginconn.request_login(this.username, pass, function(data) {
        return login.lm_instance.update_login(data);
      });
    }

    // Clear the login and reset the interface. Send information to the server.
    do_logout() {
      return this.loginconn.request_logout(function(data) {
        login.lm_instance.update_logout(data);
        return login.lm_instance.change_to_diagram_page();
      });
    }

    // Save the JSON model with the provided name.

    // @param jsonstr [string] The JSON string to save.
    // @param modelname [string] The name of the model.
    save_model(jsonstr, modelname) {
      return this.loginconn.send_model(modelname, jsonstr, function(data) {
        login.lm_instance.model_sended(data);
        return login.lm_instance.change_to_diagram_page();
      });
    }

    // Retrieve the model from the server and import it.

    // @param modelname {String} The modelname to import.
    load_model(modelname) {
      return this.loginconn.request_model(modelname, function(data) {
        gui.gui_instance.current_gui.diagadapter.import_jsonstr(data);
        return login.lm_instance.change_to_diagram_page();
      });
    }

  };

  // @namespace login

  // AJAX requet for implementing the login and save-load feature.

  // # Error Callback

  // The default error callback just print in the console the login error.
  LoginRequests = class LoginRequests {
    constructor() {
      this.default_error_callback = function(jqxhr, status, error) {
        console.log("Login error:");
        console.log(status);
        return console.log(error);
      };
      this.error_callback = this.default_error_callback;
    }

    // Change the error callback.

    // If the function provided is null, then use the default one.

    // @param fnc [function] a function with three parameters: jqXHR object, text status and the error thrown.
    set_error_callback(fnc) {
      if (fnc != null) {
        return this.error_callback = fnc;
      } else {
        return this.error_callback = this.default_error_callback;
      }
    }

    // Send to the server the JSON representatino of the model.

    // @param modelname {string} The model to load
    // @param json {string} The JSON representation.
    // @param callback_function {function} A function to execute when the server answer successfully
    send_model(modelname, json, callback_function) {
      var postdata, url;
      url = "api/profiles/save_model.php";
      postdata = "model_name=" + modelname + "&json=" + json;
      console.log("Requesting at " + url);
      return $.ajax({
        type: "POST",
        url: url,
        data: postdata,
        success: callback_function,
        error: this.error_callback
      });
    }

    // Send to the server e request for retrieving the model list.

    // @param modelname {string} The model to load
    // @param callback_function {function} A function to execute when the server answer successfully
    request_model(modelname, callback_function) {
      var postdata, url;
      url = "api/profiles/retrieve_model.php";
      postdata = "model_name=" + modelname;
      console.log("Requesting at " + url);
      return $.ajax({
        type: "POST",
        url: url,
        data: postdata,
        success: callback_function,
        error: this.error_callback
      });
    }

    // Send to the server a login request.

    // @param [String] username The username.
    // @param [String] pass The password.
    // @param [function] callback_function A function to execute when the POST is successful.
    request_login(username, pass, callback_function) {
      var postdata, url;
      postdata = "username=" + username + "&password=" + pass;
      url = "api/profiles/login.php";
      console.log("Requesting at " + url);
      return $.ajax({
        type: "POST",
        url: url,
        data: postdata,
        success: callback_function,
        error: this.error_callback
      });
    }

    // Send to the server a logout request.

    // @param [function] callback_function A function to execute when the POST is successful.
    request_logout(callback_function) {
      var url;
      url = "api/profiles/logout.php";
      console.log("Requesting at " + url);
      return $.ajax({
        type: "GET",
        url: url,
        success: callback_function,
        error: this.error_callback
      });
    }

    // Send to the server e request for retrieving the model list.

    // @param callback_function {function} A function to execute when the server answer successfully
    request_model_list(callback_function) {
      var url;
      url = "api/profiles/list_models.php";
      console.log("Requesting at " + url);
      return $.ajax({
        type: "GET",
        url: url,
        success: callback_function,
        error: this.error_callback
      });
    }

  };

  exports = exports != null ? exports : this;

  exports.login = (ref = exports.login) != null ? ref : {};

  // @namespace login

  // Login and Save-Load feature for *crowd*.
  exports.login.LoginManager = LoginManager;

  exports.login.LoginRequests = LoginRequests;

  exports.login.Login = Login;

  // Create instance when the document is ready.
  $.when($.ready).then(function() {
    exports = exports != null ? exports : this;
    return exports.login.lm_instance = new LoginManager();
  });

}).call(this);
