// Generated by CoffeeScript 2.3.1
(function() {
  // prueba.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.

  // Prueba exhaustiva, generar cantclases clases.
  var exports, lst_clases, lst_rels, prueba, startx, starty, uml, xmax, ymax;

  uml = joint.shapes.uml;

  lst_clases = [];

  lst_rels = [];

  startx = 0;

  starty = 0;

  // width = 220; height = 100
  xmax = startx + 220 * 10 + 50; // Queremos una separación de 5 pixeles 5*10=50

  ymax = starty + 100 * 10 + 50; // ^^^ Idem ^^^

  
  // Create a lot of classes and associate them.
  // This test was created to check if 50 or more classes can be handled properly.

  // @param [int] cantclases amount of classes to create and associate.

  prueba = function(cantclases) {
    var anterior, i, j, ref, results, xpos, ypos;
    xpos = startx;
    ypos = starty;
    anterior = null;
    results = [];
    for (i = j = 0, ref = cantclases; (0 <= ref ? j <= ref : j >= ref); i = 0 <= ref ? ++j : --j) {
      (function(i) {
        var clase, rel;
        xpos += 225;
        if (xpos >= xmax) {
          xpos = startx;
          ypos += 105;
        }
        clase = new uml.Class({
          position: {
            x: xpos,
            y: ypos
          },
          size: {
            width: 220,
            height: 100
          },
          name: 'Clase ' + String(i),
          attrs: csstheme.css_class
        });
        lst_clases.push(clase);
        if (anterior !== null) {
          rel = new uml.Generalization({
            source: {
              id: anterior.id
            },
            target: {
              id: clase.id
            }
          });
          lst_rels.push(rel);
        }
        return anterior = clase;
      })(i);
      
      // End for..do
      graph.addCells(lst_clases);
      results.push(graph.addCells(lst_rels));
    }
    return results;
  };

  // If exports doesn't exists, use "this".
  exports = exports != null ? exports : this;

  exports.prueba = prueba;

}).call(this);
