// Generated by CoffeeScript 2.3.1
(function() {
  // guiorm.coffee --
  // Copyright (C) 2016

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var GUIORM, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // @namespace gui

  // Central GUI *do-it-all* class...

  GUIORM = class GUIORM extends gui.GUIIMPL {
    constructor(graph, paper) {
      super();
      this.graph = graph;
      this.paper = paper;
      this.urlprefix = "";
      this.diag = new model.orm.ORMDiagram(this.graph);
      this.diagadapter = new gui.ORMAdapter(this.diag, this.paper);
      this.state = gui.state_inst.selection_state();
      this.widgets = new gui.ORMWidgets();
      this.serverconn = new ServerConnection(function(jqXHR, status, text) {
        return exports.gui.gui_instance.widgets.show_error(status + ": " + text, jqXHR.responseText);
      });
      gui.set_current_instance(this);
    }

    set_urlprefix(str) {
      return this.urlprefix = str;
    }

    // What to do when the user clicked on a cellView.
    on_cell_clicked(cellview, event, x, y) {
      return this.state.on_cell_clicked(cellview, event, x, y, this);
    }

    set_editclass_classid(model_id) {
      // editclass = new EditClassView({el: $("#editclass")})
      return this.editclass.set_classid(model_id);
    }

    // Update the interface with satisfiable information.

    // @param data {string} is a JSON string with the server response.
    update_satisfiable(data) {
      var obj;
      console.log(data);
      obj = JSON.parse(data);
      this.set_trafficlight(obj);
      $("#reasoner_input").html(obj.reasoner.input);
      $("#reasoner_output").html(obj.reasoner.output);
      $.mobile.loading("hide");
      this.diagadapter.set_unsatisfiable(obj.unsatisfiable.classes);
      return this.diagadapter.set_satisfiable(obj.satisfiable.classes);
    }

    // this.change_to_details_page()

    // Set the traffic-light according to the JSON object recived by the server.

    // @param obj {JSON} The JSON object parsed from the recieved data.
    set_trafficlight(obj) {
      if (obj.satisfiable.kb) {
        if (obj.unsatisfiable.classes.length === 0) {
          return this.trafficlight.turn_green();
        } else {
          return this.trafficlight.turn_yellow();
        }
      } else {
        return this.trafficlight.turn_red();
      }
    }

    
    // Send a POST to the server for checking if the diagram is
    // satisfiable.
    check_satisfiable() {
      $.mobile.loading("show", {
        text: "Consulting server...",
        textVisible: true,
        textonly: false
      });
      return this.serverconn.request_satisfiable(gui.gui_instance.current_gui.diagadapter.diag_to_json(), gui.gui_instance.update_satisfiable); // Be careful with the context
    }

    // Update the translation information on the GUI and show it to the
    // user.

    // Depending on the format selected by the user show it as HTML or
    // inside a textarea tag.

    // @param data {string} The HTML, OWLlink or the translation
    // string.
    // @see CreateClassView#get_translation_format
    // change! this will have another object...
    update_translation(data) {
      var format;
      console.log(data);
      format = this.crearclase.get_translation_format();
      if (format === "html") {
        $("#html-output").html(data);
        $("#html-output").show();
        $("#owllink_source").hide();
      } else {
        $("#owllink_source").text(data);
        $("#owllink_source").show();
        $("#html-output").hide();
      }
      $.mobile.loading("hide");
      return gui.gui_instance.change_to_details_page();
    }

    update_metamodel(data) {
      console.log(data);
      $("#owllink_source").text(data);
      $("#owllink_source").show();
      $("#html-output").hide();
      $.mobile.loading("hide");
      return change_to_details_page();
    }

    //#
    // Event handler for translate diagram to OWLlink using Ajax
    // and the api/translate/berardi.php translator URL.
    translate_owllink() {
      var format, json;
      format = this.crearclase.get_translation_format();
      $.mobile.loading("show", {
        text: "Consulting server...",
        textVisible: true,
        textonly: false
      });
      json = this.diag.to_json();
      return this.serverconn.request_translation(JSON.stringify(json), format, gui.update_translation);
    }

    change_to_details_page() {
      return $.mobile.changePage("#details-page", {
        transition: "slide"
      });
    }

    change_to_diagram_page() {
      return $.mobile.changePage("#diagram-page", {
        transition: "slide",
        reverse: true
      });
    }

    
    // Hide the left side "Tools" toolbar

    hide_toolbar() {
      return $("#tools-panel [data-rel=close]").click();
    }

    hide_umldiagram_page() {
      return $("#diagram-page").css("display", "none");
    }

    show_umldiagram_page() {
      return $("#diagram-page").css("display", "block");
    }

    // Change the interface into a "new association" state.

    // @param class_id {string} The id of the class that triggered it and thus,
    //   the starting class of the association.
    // @param mult {array} An array of two strings representing the cardinality from and to.
    set_association_state(class_id, mult) {
      this.state = gui.state_inst.association_state();
      this.state.set_cellStarter(class_id);
      return this.state.set_cardinality(mult);
    }

    // Change to the IsA GUI State so the user can select the child for the parent.

    // @param class_id {String} The JointJS::Cell id for the parent class.
    // @param disjoint {Boolean} optional. If the relation has the disjoint constraint.
    // @param covering {Boolean} optional. If the relation has the disjoint constraint.
    set_isa_state(class_id, disjoint = false, covering = false) {
      this.state = gui.state_inst.isa_state();
      this.state.set_cellStarter(class_id);
      return this.state.set_constraint(disjoint, covering);
    }

    // Change the interface into a "selection" state.
    set_selection_state() {
      return this.state = gui.state_inst.selection_state();
    }

    //#
    // Show the "Insert OWLlink" section.
    show_insert_owllink() {
      return this.change_to_details_page();
    }

    to_metamodel() {
      var json;
      $.mobile.loading("show", {
        text: "Metamodelling...",
        textVisible: true,
        textonly: false
      });
      json = JSON.stringify(this.diag.to_json());
      return this.serverconn.request_metamodel_translation(json, this.update_metamodel);
    }

    to_erd(gui_instance) {
      var json;
      $.mobile.loading("show", {
        text: "Generating ER Diagram...",
        textVisible: true,
        textonly: false
      });
      gui.gui_instance.hide_toolbar();
      gui.gui_instance.switch_to_erd();
      json = JSON.stringify(this.diag.to_json());
      this.serverconn.request_meta2erd_translation(json, function(data) {
        return gui.gui_instance.current_gui.diagadapter.import_jsonstr(data);
      });
      return $.mobile.loading("hide");
    }

  };

  exports.gui.GUIORM = GUIORM;

}).call(this);
