// Generated by CoffeeScript 2.3.1
(function() {
  // guiuml.coffee --
  // Copyright (C) 2016 Giménez, Christian

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var GUIUML, exports, ref;

  exports = exports != null ? exports : this;

  exports.gui = (ref = exports.gui) != null ? ref : {};

  // @namespace gui

  // Central GUI *do-it-all* class...

  GUIUML = class GUIUML extends gui.GUIIMPL {
    // Create a GUIUML instance.

    // @param {JointJS.Graph } graph The JointJS Graph used for drawing models.
    // @param {JointJS.Paper} paper The JointJS Paper used for drawing views.
    constructor(graph, paper) {
      super();
      this.graph = graph;
      this.paper = paper;
      // @property [String] The URL prefix.
      this.urlprefix = "";
      // @property [UMLDiagram] The user model diagram representation.
      this.diag = new model.uml.UMLDiagram(this.graph);
      this.targetCells = [];
      this.state = gui.get_state().selection_state();
      this.crearclase = new views.uml.classes.CreateClassView({
        el: $("#crearclase")
      });
      this.toolbar = new views.uml.ToolsUML({
        el: $("#lang_tools")
      });
      this.editclass = new views.uml.classes.EditClassView({
        el: $("#editclass")
      });
      this.editattrs = new views.uml.classes.EditAttributes({
        el: $("#uml_editattr_placer")
      });
      this.classoptions = new views.uml.classes.ClassOptionsView({
        el: $("#classoptions")
      });
      this.relationoptions = new views.uml.association.AssociationOptionsView({
        el: $("#relationoptions")
      });
      this.relationtype = new views.uml.association.AssociationTypeView({
        el: $("#relationtype")
      });
      this.binary_assoc = new views.uml.association.BinaryOptionsView({
        el: $("#binaryoptions")
      });
      this.nary_assoc = new views.uml.association.NaryOptionsView({
        el: $("#naryoptions")
      });
      this.assocIconOptions = new views.uml.association.AssocIconOptionsView({
        el: $("#associconoptions")
      });
      this.editAssoc = new views.uml.association.EditAssocView({
        el: $("#editassoc")
      });
      this.isaoptions = new views.uml.generalisation.GeneralisationOptionsView({
        el: $("#isaoptions")
      });
      this.generalisationiconoptions = new views.uml.generalisation.GenIconOptionsView({
        el: $("#generalisationiconoptions")
      });
      //        @trafficlight = new views.common.TrafficLightsView({el: $("#trafficlight")})
      this.serverconn = new ServerConnection(function(jqXHR, status, text) {
        return exports.gui.gui_instance.show_error(status + ": " + text, jqXHR.responseText);
      });
      $("#diagram-page").enhanceWithin();
    }

    // @see CreateClassView#get_translation_format
    // @see CreateClassView#get_translation_strategy
    // @see CreateClassView#get_reasoner
    get_translation_options() {
      return this.crearclase;
    }

    get_diag() {
      return this.diag;
    }

    set_urlprefix(str) {
      return this.urlprefix = str;
    }

    // What to do when the user clicked on a cellView.
    on_cell_clicked(cellview, event, x, y) {
      return this.state.on_cell_clicked(cellview, event, x, y, this);
    }

    //#
    // Set the class/generalization/association Id of the class/generalization/association options GUI.
    set_options_classid(model_id) {
      // @relationoptions.set_classid(model_id)
      if (this.diag.find_class_by_classid(model_id) !== void 0) {
        return this.classoptions.set_classid(model_id);
      } else {
        if (this.diag.find_generalization_by_id(model_id) !== void 0) {
          return this.generalisationiconoptions.set_geniconid(model_id);
        } else {
          if (this.diag.find_association_by_id(model_id) !== void 0) {
            return this.assocIconOptions.set_reliconid(model_id);
          }
        }
      }
    }

    // @isaoptions.set_classid(model_id)

    //#
    // Hide the class options GUI.
    hide_options() {
      this.classoptions.hide();
      this.relationoptions.hide();
      this.relationtype.hide();
      this.binary_assoc.hide();
      this.nary_assoc.hide();
      this.assocIconOptions.hide();
      this.editAssoc.hide();
      this.editclass.hide();
      this.isaoptions.hide();
      return this.generalisationiconoptions.hide();
    }

    set_editclass_classid(model_id) {
      // editclass = new EditClassView({el: $("#editclass")})
      return this.editclass.set_classid(model_id);
    }

    set_ns_classid(model_id) {
      return this.editns.set_nsclassid(model_id);
    }

    // Tell the editattr widget which class it should edit.

    // @param model_id [string] The model (class primitive) to edit.
    set_editattribute_classid(model_id) {
      this.editattrs.set_classid(model_id);
      return this.editattrs.show();
    }

    // Tell the @isaoptions widget which class it should edit.

    // @param model_id [string] The model (class primitive) to edit.
    set_editgeneralization_classid(model_id) {
      this.isaoptions.set_classid(model_id);
      return this.isaoptions.show();
    }

    // Tell the relationship widgets which class it should edit.

    // @param model_id [string] The model (class primitive) to edit.
    set_editassociation_classid(model_id) {
      if (model_id[1] === "edit") {
        return this.editAssoc.set_reliconid(model_id[0]);
      } else {
        if (model_id[1] === "add") {
          return this.addClass.set_reliconid(model_id[0]);
        } else {
          if (model_id[1] === true) {
            console.log('BINARY');
            this.binary_assoc.set_classid(model_id[0]);
            return this.binary_assoc.show();
          } else {
            if (model_id[1] === false) {
              console.log('NARY');
              this.nary_assoc.set_classid(model_id[0]);
              return this.nary_assoc.show();
            } else {
              //@relationoptions.set_classid(model_id[0])
              //@relationoptions.show()
              if (model_id[1] === null) {
                this.relationtype.set_classid(model_id[0]);
                return this.relationtype.show();
              }
            }
          }
        }
      }
    }

    
    // Add a class to the diagram.

    // @param hash_data {Hash} data information for creating the Class. Use `name`, `attribs` and `methods` keys.
    // @see Class
    // @see Diagram#add_class
    add_object_type(hash_data) {
      gui.gui_instance.hide_toolbar();
      return this.diag.add_class(hash_data);
    }

    add_attribute(hash_data) {}

    
    // Delete a class/generalization/association from the diagram.

    // @param class_id {string} a String with the class/generalization/association Id.
    delete_class(class_id) {
      if (this.diag.find_class_by_classid(class_id) !== void 0) {
        return this.diag.delete_class_by_classid(class_id);
      } else {
        if (this.diag.find_generalization_by_id(class_id) !== void 0) {
          return this.diag.delete_generalization_by_id(class_id);
        } else {
          if (this.diag.find_association_by_id(class_id) !== void 0) {
            return this.diag.delete_association_by_id(class_id);
          }
        }
      }
    }

    // Change a class name identified by its classid.

    // @example Getting a classid
    //   < graph.getCells()[0].id
    //   > "5777cd89-45b6-407e-9994-5d681c0717c1"

    // @param class_id {string}
    // @param name {string}
    edit_class_name(class_id, name) {
      this.diag.rename_class(class_id, name);
      // Update the view
      return this.diag.update_view(class_id, this.paper);
    }

    // Add a class to the association with or without class.

    // @param class_a_id {string} The class Id that started the association.
    // @param class_b_id {Array<string>} The other classes Id involved in the association.

    add_relationship(class_a_id, class_b_id, name = null, mult = null, roles = null, assoc_t) {
      if (name !== null && assoc_t === "binary") {
        console.log("VAMOS A MODIFICAR UNA RELACIóN BINARY CABmANDO SOLO LOS ROLES");
        this.diag.add_association(class_a_id, [class_b_id], name, mult, roles);
        return this.state = gui.state_inst.selection_state();
      } else {
        return this.targetCells.push(class_b_id);
      }
    }

    add_association_class(class_a_id, class_b_id, name = null, mult = null, roles = null, assoc_t) {
      if (name !== null && assoc_t === "binary") {
        this.diag.add_association_class(class_a_id, [class_b_id], name, mult, roles);
        return this.state = gui.state_inst.selection_state();
      } else {
        return this.targetCells.push(class_b_id);
      }
    }

    
    // Add an association from A to B. B can be more than one class
    // Then, set the selection state for restoring the interface.

    // @example Getting a classid
    //   < graph.getCells()[0].id
    //   > "5777cd89-45b6-407e-9994-5d681c0717c1"

    // @param class_a_id {string}
    // @param class_b_id {string}
    // @param name {string} optional. The association name.
    // @param mult {array} optional. An array of strings with the cardinality from classes involved
    add_relationship_aux(class_a_id, name = null, mult = null, roles = null, with_class = null) {
      if (with_class) {
        console.log("ESTOY AGREGANDO N-ARY SIN CLASES Y NECESITO VALIDAR ESO", with_class);
        this.diag.add_association_class(class_a_id, this.targetCells, name, mult, roles);
      } else {
        this.diag.add_association(class_a_id, this.targetCells, name, mult, roles);
      }
      this.targetCells = [];
      return this.state = gui.state_inst.selection_state();
    }

    add_relationship_attr() {}

    // Add a child to the Generalization.

    // @param class_parent_id {string} The parent class Id.
    // @param class_child_id {string} The child classes Id.

    // @todo Support various children on parameter class_child_id.
    add_subsumption(class_parent_id, class_child_id, disjoint = false, covering = false) {
      return this.targetCells.push(class_child_id);
    }

    
    // Put the traffic light on green.
    //    traffic_light_green: () ->
    //        @trafficlight.turn_green()

    // Put the traffic light on red.
    //    traffic_light_red: () ->
    //        @trafficlight.turn_red()

    // Update the interface with satisfiable information.

    // @param data {string} is a JSON string with the server response.
    update_satisfiable(data) {
      var obj;
      console.log(data);
      obj = JSON.parse(data);
      this.set_trafficlight(obj);
      $("#reasoner_input").html(obj.reasoner.input);
      $("#reasoner_output").html(obj.reasoner.output);
      $.mobile.loading("hide");
      this.set_unsatisfiable(obj.unsatisfiable.classes);
      return this.set_satisfiable(obj.satisfiable.classes);
    }

    // this.change_to_details_page()

    // Set the traffic-light according to the JSON object recived by the server.

    // @param obj {JSON} The JSON object parsed from the recieved data.
    set_trafficlight(obj) {
      if (obj.satisfiable.kb) {
        if (obj.unsatisfiable.classes.length === 0) {
          return gui.gui_instance.traffic_light_green();
        } else {
          return gui.gui_instance.traffic_light_yellow();
        }
      } else {
        return gui.gui_instance.traffic_light_red();
      }
    }

    // Show these classes as unsatisifable.

    // @param classes_list {Array<String>} a list of classes names.
    set_unsatisfiable(classes_list) {
      return this.diag.set_unsatisfiable(classes_list);
    }

    // Show these classes as satisifable.

    // @param classes_list {Array<String>} a list of classes names.
    set_satisfiable(classes_list) {
      return this.diag.set_satisfiable(classes_list);
    }

    // Send a POST to the server for checking if the diagram is
    // satisfiable.
    check_satisfiable() {
      $.mobile.loading("show", {
        text: "Consulting server...",
        textVisible: true,
        textonly: false
      });
      return this.serverconn.request_satisfiable(this.diag_to_json(), (data) => {
        return exports.gui.gui_instance.update_satisfiable(data); // Be careful with the context
      });
    }

    // Update the translation information on the GUI and show it to the
    // user.

    // Depending on the format selected by the user show it as HTML or
    // inside a textarea tag.

    // @param data {string} The HTML, OWLlink or the translation
    // string.
    // @see CreateClassView#get_translation_format
    // change! this will have another object...
    update_translation(data) {
      var format;
      console.log(data);
      format = this.crearclase.get_translation_format();
      if (format === "html") {
        $("#html-output").html(data);
        $("#html-output").show();
        $("#owllink_source").hide();
      } else {
        $("#owllink_source").text(data);
        $("#owllink_source").show();
        $("#html-output").hide();
      }
      $.mobile.loading("hide");
      return gui.gui_instance.change_to_details_page();
    }

    // Update traffic light and models after full reasoning

    // Draft version: only update textarea with data

    // @param data {string} OWLlink string
    update_full_reasoning(data) {
      var obj;
      console.log(data);
      obj = JSON.parse(data);
      this.set_trafficlight(obj);
      $("#reasoner_input").html(obj.reasoner.input);
      $("#reasoner_output").html(obj.reasoner.output);
      $("#owllink_source").text(data);
      $("#owllink_source").show();
      $("#html-output").hide();
      $.mobile.loading("hide");
      return gui.gui_instance.change_to_details_page();
    }

    //import json luego de razonar con posiblemente sugerencias!
    update_metamodel(data) {
      console.log(data);
      $("#owllink_source").text(data);
      $("#owllink_source").show();
      $("#html-output").hide();
      $.mobile.loading("hide");
      return gui.gui_instance.change_to_details_page();
    }

    update_fol(data) {
      console.log(data);
      $("#source_verbalisation").text(data);
      $("source_verbalisation").show();
      $("#html-output").hide();
      $.mobile.loading("hide");
      return this.change_to_verbalisation_page();
    }

    // Translate the current model into a formalization.

    // Show the user a "wait" message while the server process the model.

    // @param strategy {String} The strategy name to use for formalize the model.
    // @param syntax {String} The output sintax format.
    translate_formal(strategy, syntax) {
      var json, jsonstr;
      $.mobile.loading("show", {
        text: "Consulting server...",
        textVisible: true,
        textonly: false
      });
      json = this.diag.to_json();
      //        json.owllink = $("#insert_owllink_input").val()
      jsonstr = JSON.stringify(json);
      return this.serverconn.request_translation(jsonstr, syntax, strategy, function(data) {
        return gui.gui_instance.update_translation(data);
      });
    }

    // Full reasoning on the current model and selecting a reasoner.

    // Show the user a "wait" message while the server process the model.

    // @param strategy {String} model encoding required for reasoning on.
    // @param syntax {String} reasoning system.
    full_reasoning(strategy, reasoner) {
      var json, jsonstr;
      console.log(strategy);
      $.mobile.loading("show", {
        text: "Reasoning on the current model...",
        textVisible: true,
        textonly: false
      });
      json = this.diag.to_json();
      json.owllink = $("#insert_owllink_input").val();
      console.log(json.owllink);
      jsonstr = JSON.stringify(json);
      return this.serverconn.request_full_reasoning(jsonstr, strategy, reasoner, function(data) {
        return gui.gui_instance.update_full_reasoning(data);
      });
    }

    // Event handler for translate diagram to OWLlink using Ajax
    // and the api/translate/berardi.php translator URL.

    // @deprecated Use translate_formal() instead.
    translate_owllink(gui_instance) {
      var format, strat;
      format = this.crearclase.get_translation_format();
      strat = this.crearclase.get_translation_strategy();
      return this.translate_formal(strat, format);
    }

    change_to_details_page() {
      return $.mobile.changePage("#details-page", {
        transition: "slide"
      });
    }

    change_to_verbalisation_page() {
      return $.mobile.changePage("#verbalisation-page", {
        transition: "slide"
      });
    }

    change_to_diagram_page() {
      return $.mobile.changePage("#diagram-page", {
        transition: "slide",
        reverse: true
      });
    }

    
    // Hide the left side "Tools" toolbar

    hide_toolbar() {
      return $("#tools-panel [data-rel=close]").click();
    }

    hide_umldiagram_page() {
      return $("#diagram-page").css("display", "none");
    }

    show_umldiagram_page() {
      return $("#diagram-page").css("display", "block");
    }

    // Change the interface into a "new association" state.

    // @param class_id {string} The id of the class that triggered it and thus,
    //   the starting class of the association.
    // @param mult {array} An array of strings representing the cardinalities.
    set_association_state(class_id, mult, roles, name, w_class, assoc_t) {
      this.hide_options();
      this.state = gui.state_inst.association_state();
      this.state.set_cellStarter(class_id);
      this.state.set_cardinality(mult);
      this.state.set_roles(roles);
      this.state.set_name(name);
      this.state.set_type(assoc_t);
      this.state.set_with_class(w_class);
      console.log(gui.state_inst);
      console.log(w_class);
      console.log(assoc_t);
      if (w_class) {
        console.log("ES con CLASE");
        this.state.enable_with_class();
      }
      if (assoc_t !== "binary") {
        console.log("NO ES BINARIA");
        return gui.gui_instance.show_donewidget(class_id, () => {
          return this.add_relationship_aux(class_id, name, mult, roles, w_class);
        });
      }
    }

    // Change to the IsA GUI State so the user can select the child for the parent.

    // @param class_id {String} The JointJS.Cell id for the parent class or generalizationIcon.
    // @param disjoint {Boolean} optional. If the relation has the disjoint constraint.
    // @param covering {Boolean} optional. If the relation has the disjoint constraint.
    set_isa_state(class_id, disjoint = false, covering = false) {
      var gen;
      this.hide_options();
      this.state = gui.state_inst.isa_state();
      this.state.set_cellStarter(class_id);
      gen = this.diag.find_generalization_by_id(class_id);
      if (gen !== void 0) {
        this.state.set_constraint(gen.get_disjoint(), gen.get_covering());
      }
      return gui.gui_instance.show_donewidget(class_id, () => {
        return this.add_generalization(class_id, disjoint, covering);
      });
    }

    add_generalization(class_id, disjoint, covering) {
      this.diag.add_generalization(class_id, this.targetCells, disjoint, covering);
      this.targetCells = [];
      return this.state = gui.state_inst.selection_state();
    }

    // Change the interface into a "selection" state.
    set_selection_state() {
      return this.state = gui.state_inst.selection_state();
    }

    // Generate a JSON string representation of the current diagram.

    // @return {string} A JSON string.
    diag_to_json() {
      var json;
      json = this.diag.to_json();
      return JSON.stringify(json);
    }

    // Import a JSON object.

    // This will not reset the current diagram, just add more elements.

    // Same as import_jsonstr, but it accept a JSON object as parameter.

    // @param json_obj {JSON object} A JSON object.
    import_json(json_obj) {
      return this.diag.import_json(json_obj);
    }

    import_owl(owl) {
      $.mobile.loading("show", {
        text: "Importing OWL 2 Ontology...",
        textVisible: true,
        textonly: false
      });
      this.serverconn.request_owl2importer(owl, function(data) {
        return gui.gui_instance.import_jsonstr(data);
      });
      return $.mobile.loading("hide");
    }

    // Reset all the diagram and the input forms.
    reset_all() {
      this.diag.reset();
      return gui.gui_instance.hide_toolbar();
    }

    to_metamodel() {
      var json;
      $.mobile.loading("show", {
        text: "Metamodelling...",
        textVisible: true,
        textonly: false
      });
      json = JSON.stringify(this.diag.to_json());
      return this.serverconn.request_metamodel_translation(json, this.update_metamodel);
    }

    to_erd(gui_instance) {
      var json;
      $.mobile.loading("show", {
        text: "Generating ER Diagram...",
        textVisible: true,
        textonly: false
      });
      gui_instance.hide_toolbar();
      gui_instance.switch_to_erd();
      json = JSON.stringify(this.diag.to_json());
      this.serverconn.request_meta2erd_translation(json, function(data) {
        return gui_instance.import_jsonstr(data);
      });
      return $.mobile.loading("hide");
    }

    to_fol() {
      var json;
      $.mobile.loading("show", {
        text: "FOL...",
        textVisible: true,
        textonly: false
      });
      json = JSON.stringify(this.diag.to_json());
      return this.serverconn.request_fol_translation(json, this.update_fol);
    }

    use_namespaces() {}

  };

  exports.gui.GUIUML = GUIUML;

}).call(this);
